[pixcustomify_settings]
option_value = <<<serialized>>> <array>
option_value["settings_saved_once"] = "0"
option_value["values_store_mod"] = "theme_mod"
option_value["typography"] = <boolean> true
option_value["typography_standard_fonts"] = <boolean> true
option_value["typography_google_fonts"] = <boolean> true
option_value["typography_group_google_fonts"] = <boolean> true
option_value["disable_default_sections"] = <array>
option_value["disable_customify_sections"] = <array>
option_value["enable_reset_buttons"] = <boolean> false
option_value["enable_editor_style"] = <boolean> true
option_value["style_resources_location"] = "wp_head"
autoload = "yes"
