[widget_search]
option_value = <<<serialized>>> <array>
option_value[2] = <array>
option_value[2]["title"] = ""
option_value[2]["csb_visibility"] = <array>
option_value[2]["csb_visibility"]["action"] = "show"
option_value[2]["csb_visibility"]["conditions"] = <array>
option_value[2]["csb_visibility"]["conditions"]["guest"] = <array>
option_value[2]["csb_visibility"]["conditions"]["date"] = <array>
option_value[2]["csb_visibility"]["conditions"]["roles"] = <array>
option_value[2]["csb_visibility"]["conditions"]["roles"][0] = "administrator"
option_value[2]["csb_visibility"]["conditions"]["pagetypes"] = <array>
option_value[2]["csb_visibility"]["conditions"]["posttypes"] = <array>
option_value[2]["csb_visibility"]["conditions"]["membership"] = <array>
option_value[2]["csb_visibility"]["conditions"]["membership2"] = <array>
option_value[2]["csb_visibility"]["conditions"]["prosite"] = <array>
option_value[2]["csb_visibility"]["conditions"]["pt-post"] = <array>
option_value[2]["csb_visibility"]["conditions"]["pt-page"] = <array>
option_value[2]["csb_visibility"]["conditions"]["pt-elementor_library"] = <array>
option_value[2]["csb_visibility"]["conditions"]["pt-encyclopedia"] = <array>
option_value[2]["csb_visibility"]["conditions"]["tax-category"] = <array>
option_value[2]["csb_visibility"]["conditions"]["tax-post_tag"] = <array>
option_value[2]["csb_visibility"]["conditions"]["tax-post_format"] = <array>
option_value[2]["csb_visibility"]["conditions"]["tax-post_status"] = <array>
option_value[2]["csb_visibility"]["always"] = <boolean> false
option_value[2]["csb_clone"] = <array>
option_value[2]["csb_clone"]["group"] = "2"
option_value[2]["csb_clone"]["state"] = "ok"
option_value["_multiwidget"] = 1
autoload = "yes"
