[redirection_options]
option_value = <<<serialized>>> <array>
option_value["support"] = <boolean> false
option_value["token"] = "b5b1f10ac5185a2eccf432b8ca5325e2"
option_value["monitor_post"] = 2
option_value["auto_target"] = ""
option_value["expire_redirect"] = 30
option_value["expire_404"] = 30
option_value["modules"] = <array>
option_value["modules"][2] = <array>
option_value["modules"][2]["location"] = ""
option_value["modules"][2]["canonical"] = ""
option_value["newsletter"] = <boolean> false
option_value["lookup"] = "http://urbangiraffe.com/map/?ip="
autoload = "yes"
