[8F461B7A58D24140B2F269C89E9C7354]
post_date = "2017-05-13 18:16:01"
post_date_gmt = "2017-05-13 16:16:01"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "298"
to_ping = ""
pinged = ""
post_modified = "2017-08-17 21:58:09"
post_modified_gmt = "2017-08-17 19:58:09"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?p=298"
menu_order = "3"
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "1C8FCAA3AB7D4F079BA0611A8238E564"
_menu_item_type#4002D5DBA61C4BBBBDDBCFC148342237 = "post_type"
_menu_item_menu_item_parent#D05708B728EB42F1B4D8A47BD2F5A80F = "0"
_menu_item_object_id#8EAAE404E61D466D959960CC14132003 = "11"
_menu_item_object#71A9795F6C1E405EB258303BD9927479 = "page"
_menu_item_target#2B111D066F2B4D0D8A045F2225C77E8A = ""
_menu_item_classes#67AAE3DED3D14D66A79F8BCFDF1EF2CE = <<<serialized>>> <array>
_menu_item_classes#67AAE3DED3D14D66A79F8BCFDF1EF2CE[0] = ""
_menu_item_xfn#3037E0B2602F4987AC77792E40149FF3 = ""
_menu_item_url#A91B8DCC88E642CDBA434F6A5D8F4A2B = ""
