[2AD1B01444E446E8B68746AF7794263C]
post_date = "2016-04-04 21:56:55"
post_date_gmt = "2016-04-04 19:56:55"
post_content = "Tippfehler-Domains, braucht man die? Viele schwören regelrecht darauf. Ich möchte mir mal eben ein paar Minuten Zeit nehmen und das Thema durchgehen. Der Einfachheit halber unterteile ich die potenziellen Besucher nach ihrer Quelle und ihrem Verhalten.<!--more-->
<h2><a id=\"Besucher_durch_OfflineMarketing_1\"></a>Besucher durch Offline-Marketing</h2>
Wir haben also irgendwo eine Zeitungsanzeige, Fernsehwerbung oder andere Werbemittel in Umlauf gebracht, oder unser Name verbreitet sich bereits durch Mundpropaganda. Der Interessent wird also versuchen, unsere Domain in die Adresszeile seines Browsers zu tippen.
<h3><a id=\"Besucher_durch_aktives_OfflineMarketing_3\"></a>Besucher durch aktives Offline-Marketing</h3>
Irgendwo steht ein Verweis auf unsere Domain und der User gibt sie in seinen Browser ein. Er vertippt sich und landet auf einer Fehlerseite, da seine Eingabe kein Ergebnis liefert. Was macht jeder Mensch als erstes? Richtig, er überprüft seine Eingabe und wird sie korrigieren. Abtippen ist doch gar nicht so schwer.
Und wenn er nicht mehr mit dem Internet Explorer unterwegs ist, stehen die Chancen gut, dass der Browser bereits während seiner Eingabe die richtige Domain vorschlägt.

Sinn einer Tippfehler-Domain: <strong>unnötig</strong>
<h3><a id=\"Besucher_durch_Mundpropaganda_8\"></a>Besucher durch Mundpropaganda</h3>
Dieser Besuchertyp hat unsere Domain womöglich noch nie vorher gesehen. Eine Korrektur, wie bei dem Beispiel oben, ist aber dennoch möglich, sofern die Domain normale Wörter enthält. Wenn man sich bei dem einfachen Wort “Schuhe” vertippt hat, dann korrigiert man es. Schwierig wird es nur, wenn die Domain aus einem Kunstwort besteht. Ein Wort wie “Zalando” zu korrigieren ist deutlich schwieriger, wenn man es bislang nie gesehen und vielleicht nur einmal gehört hat. Allein, dass der User es überhaupt versucht, ist schon unwahrscheinlich. Viel wahrscheinlicher ist es, dass er nach uns in einer Suchmaschine sucht. Damit geht es schon mit dem nächsten Typ weiter.

Sinn einer Tippfehler-Domain: <strong>gering</strong>
<h2><a id=\"Besucher_durch_OnlineMarketing_12\"></a>Besucher durch Online-Marketing</h2>
In irgendeiner Form findet unser Besucher den Weg zu uns durch das Web. Die Möglichkeiten sind vielfältig.
<h3><a id=\"Besucher_durch_Suchmaschinen_14\"></a>Besucher durch Suchmaschinen</h3>
Er sucht mit einer Suchmaschine nach unserem Angebot. Der Besucher hat vielleicht irgendwo von uns gehört und versucht jetzt, uns zu finden. Vielleicht hat er es bereits mit einer fehlerhaften Eingabe probiert und legt sein Glück jetzt in die Hände von Google, Bing und Co. Ein Hoch auf unsere erfolgreiche Suchmaschinenoptimierung. Er findet uns, und klickt auf unseren Eintrag in den Suchergebnissen.

Sinn einer Tippfehler-Domain: <strong>absolut unsinnig</strong>
<h3><a id=\"Besucher_durch_OnlineAnzeigen_18\"></a>Besucher durch Online-Anzeigen</h3>
Irgendwo schalten wir Anzeigen, denn Anbieter gibt es ja genug. Auf diversen Websites erscheinen jetzt also unsere Banner und User können mit einem einfachen Klick zu uns geleitet werden. Solange wir in der Erstellung der Anzeige keinen Fehler machen, kann der User nur auf unserer richtigen Domain landen.

Sinn einer Tippfehler-Domain: <strong>absolut unsinnig</strong>
<h3><a id=\"Besucher_durch_organische_Links_22\"></a>Besucher durch organische Links</h3>
Ein Blogger ist so begeistert von uns, dass er darüber schreibt und uns verlinkt. Wir werden in sozialen Netzwerken geteilt und geliked. Sofern der Autor des Links keinen Fehler macht, gilt auch hier, dass man keine weiteren Domains benötigt.

Sinn einer Tippfehler-Domain: <strong>absolut unsinnig</strong>
<h2><a id=\"Wiederkehrende_Besucher_26\"></a>Wiederkehrende Besucher</h2>
Der Traum eines jeden Webmasters. Der Besucher war tatsächlich so angetan von unserer Seite, dass er sogar freiwillig zurückkommt. Im Prinzip verhält er sich wie der User aus der Mundpropaganda, wird aber deutlich wahrscheinlicher aus Eigeninitiative in die Adressleiste tippen. Solange er dabei nicht gebannt auf seine Tastatur blickt, während er mit dem Zwei-Finger-Suchsystem tippt, wird er irgendwann einen Blick auf seinen Monitor werfen und sehen, dass sein Browser ihm die richtige Domain bereits vorschlägt.

Sinn einer Tippfehler-Domain: <strong>gering</strong>
<h2><a id=\"Fazit_ber_TippfehlerDomains_30\"></a>Fazit über Tippfehler-Domains</h2>
Traffic über Tippfehler-Domains werden letztendlich einen einstelligen Prozent-Bereich ausmachen. Wer gar nicht weiß, was er mit seinem Geld anfangen soll, der kann sich ruhig noch eine handvoll Domains besorgen. Für alle anderen empfehle ich, das Geld lieber ins Online-Marketing zu stecken, denn da kommt mehr dabei rum."
post_title = "Sinn oder Unsinn von Tippfehler-Domains"
post_excerpt = "Du vertippst dich auch oft? Zum Verhalten 8 potenzieller Besuchertypen und was Tippfehler-Domains daran ändern würden."
post_status = "publish"
comment_status = "open"
ping_status = "open"
post_password = ""
post_name = "sinn-oder-unsinn-von-tippfehler-domains"
to_ping = ""
pinged = ""
post_modified = "2017-07-12 21:20:46"
post_modified_gmt = "2017-07-12 19:20:46"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?p=58"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "AC1325DED67D4B1AAF04F08CDC1A8995"
vp_term_taxonomy[1] = "5707956CAF5D454AA62A34C1644EF4CC"
vp_term_taxonomy[2] = "DCBC4E6F66464EE6A0FE955EA85DE1BB"
_yoast_wpseo_focuskw_text_input#CCF2BB4417C04CEC9EB7CDC547B57A37 = "Tippfehler"
_yoast_wpseo_focuskw#2C74379DC43646C08DAD1CD84136C6F7 = "Tippfehler"
_yoast_wpseo_linkdex#D58FFFEF3D2F4E32A687D8831DDF9541 = "89"
_wp_page_template#4762BFEAAD394A46A0285BE3B038B5B6 = "default"
_yoast_wpseo_metadesc#9C2996763F8648DC8C1F8490F156DAD4 = "Du vertippst dich auch oft? Zum Verhalten 8 potenzieller Besuchertypen und was Tippfehler-Domains daran ändern würden."
_thumbnail_id#E8FE1A2BB5AF492D846C148C6F317BC5 = "18732F8EF03B45D093884D29C1F55EAA"
_yoast_wpseo_content_score#879DF2CD306047C7A7153B1E5873F1BC = "90"
_yoast_wpseo_primary_category#BA3697D8E56D4F4D95BD990E7EED56C8 = ""
