[wc_gateway_ppce_prompt_to_connect]
option_value = "PayPal Express Checkout is almost ready. To get started, <a href=\"http://garrett.192.168.1.188.nip.io/wp-admin/admin.php?page=wc-settings&tab=checkout&section=ppec_paypal\">connect your PayPal account</a>."
autoload = "yes"
