[921E882597AA476C98D6FD932FA7753F]
post_date = "2017-03-27 20:32:20"
post_date_gmt = "2017-03-27 18:32:20"
post_content = ""
post_title = "notizen"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "notizen"
to_ping = ""
pinged = ""
post_modified = "2017-07-12 21:18:21"
post_modified_gmt = "2017-07-12 19:18:21"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/wp-content/uploads/2016/05/notizen.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = "BC93D5831E604261AC10168ACCDCA578"
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3 = <<<serialized>>> <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3[0] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3[0]["error"] = "TinifyClientException"
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3[0]["message"] = "Error while parsing response: Syntax error (#4) (HTTP 413/ParseError)"
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3[0]["timestamp"] = 1501613089
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["thumbnail"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["medium"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["medium_large"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["large"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["shop_thumbnail"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["shop_catalog"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["shop_single"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["twentyseventeen-featured-image"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["twentyseventeen-thumbnail-avatar"] = <array>
tiny_compress_images#F22F148BFA544B1494612A650B37EEF3["twentyseventeen-featured-image-list"] = <array>
_wp_attached_file#59368ECE1F1042819D873AA6ECA30546 = "2016/05/notizen.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505 = <<<serialized>>> <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["width"] = 5472
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["height"] = 3648
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["file"] = "2016/05/notizen.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["thumbnail"]["file"] = "notizen-150x150.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium"]["file"] = "notizen-300x200.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium"]["height"] = 200
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium_large"]["file"] = "notizen-768x512.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium_large"]["height"] = 512
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["large"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["large"]["file"] = "notizen-1024x683.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["large"]["height"] = 683
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image"]["file"] = "notizen-950x600.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image"]["width"] = 950
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image"]["height"] = 600
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-thumbnail-avatar"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-thumbnail-avatar"]["file"] = "notizen-100x100.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-thumbnail-avatar"]["width"] = 100
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-thumbnail-avatar"]["height"] = 100
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-thumbnail-avatar"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image-list"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image-list"]["file"] = "notizen-600x400.jpg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image-list"]["width"] = 600
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image-list"]["height"] = 400
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["sizes"]["twentyseventeen-featured-image-list"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"] = <array>
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["credit"] = ""
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["camera"] = ""
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["caption"] = ""
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["copyright"] = ""
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["iso"] = "0"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["title"] = ""
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#8E9F7790D8CA40B49F8B2E63DB12C505["image_meta"]["keywords"] = <array>
_wp_attachment_image_alt#D344E5CE3A1D4C01AE659A7D1B96F44E = "Arbeitsplatz mit Laptop"
