[B394A67313754AE19FBBEDB4678874EA]
post_date = "2017-05-25 15:27:23"
post_date_gmt = "2017-05-25 13:27:23"
post_content = "
			<h2>Download des kostenlosen Whitepapers</h2>		
		<img width=\"525\" height=\"295\" src=\"<<[site-url]>>/wp-content/uploads/2017/05/Whitepaper-Businesseintraege-Garrett-Marketing.jpg\" alt=\"\" srcset=\"<<[site-url]>>/wp-content/uploads/2017/05/Whitepaper-Businesseintraege-Garrett-Marketing.jpg 960w, <<[site-url]>>/wp-content/uploads/2017/05/Whitepaper-Businesseintraege-Garrett-Marketing-300x169.jpg 300w, <<[site-url]>>/wp-content/uploads/2017/05/Whitepaper-Businesseintraege-Garrett-Marketing-768x432.jpg 768w\" sizes=\"100vw\" />		
		<p style=\"text-align: center;\">Vielen Dank für Ihr Interesse. </p><p style=\"text-align: center;\">Wir hoffen, dass Sie aus unserem Whitepaper einige nützliche Informationen erhalten. </p><p style=\"text-align: center;\">Über Feedback würden wir uns sehr freuen. </p>		
			<a href=\"<<[site-url]>>/wp-content/uploads/2017/05/Whitepaper-Businesseintraege-Garrett-Marketing.pdf\" target=\"_blank\">
										DOWNLOAD
			</a>
		"
post_title = "Kostenloses Whitepaper Businesseinträge"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "kostenloses-whitepaper-businesseintraege-1321854465"
to_ping = ""
pinged = ""
post_modified = "2017-06-23 19:50:02"
post_modified_gmt = "2017-06-23 17:50:02"
post_content_filtered = ""
guid = "https://garrett.delphinus.uberspace.de/?page_id=364"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
_wp_page_template#76E009F422F249DFA4F7BE989F77779E = "default"
_yoast_wpseo_content_score#C5D6ACE2785F42FAB0FD9B4CA6ACB756 = "30"
_yoast_wpseo_meta-robots-noindex#EC3E43A34E514789872CDB63DB815D41 = "1"
_elementor_edit_mode#A6E510CB19824F90B50F6A026673B93D = "builder"
_elementor_data#A9C323980F754F2388C4511E0A862B60 = "[{\"id\":\"r880p75\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"xkygk3a\",\"elType\":\"column\",\"settings\":{\"_inline_size\":null,\"_column_size\":100},\"elements\":[{\"id\":\"s7a6avd\",\"elType\":\"widget\",\"settings\":{\"title\":\"Download des kostenlosen Whitepapers\",\"align\":\"center\",\"title_color\":\"#3e4758\"},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"h71e1pz\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"https:\\/\\/garrett-marketing.de\\/wp-content\\/uploads\\/2017\\/05\\/Whitepaper-Businesseintraege-Garrett-Marketing.jpg\",\"id\":367}},\"elements\":[],\"widgetType\":\"image\"},{\"id\":\"wdx0w26\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<p style=\\\"text-align: center;\\\">Vielen Dank f\\u00fcr Ihr Interesse.\\u00a0<\\/p><p style=\\\"text-align: center;\\\">Wir hoffen, dass Sie aus unserem Whitepaper einige n\\u00fctzliche Informationen erhalten.\\u00a0<\\/p><p style=\\\"text-align: center;\\\">\\u00dcber Feedback w\\u00fcrden wir uns sehr freuen.\\u00a0<\\/p>\",\"_margin\":{\"unit\":\"%\",\"top\":\"0\",\"right\":\"020\",\"bottom\":\"0\",\"left\":\"20\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"text-editor\"},{\"id\":\"f6ffz44\",\"elType\":\"widget\",\"settings\":{\"text\":\"DOWNLOAD\",\"link\":{\"is_external\":true,\"url\":\"https:\\/\\/garrett-marketing.de\\/wp-content\\/uploads\\/2017\\/05\\/Whitepaper-Businesseintraege-Garrett-Marketing.pdf\"},\"align\":\"center\",\"icon\":\"fa fa-file-pdf-o\",\"background_color\":\"#3e4758\",\"_element_id\":\"download-button\"},\"elements\":[],\"widgetType\":\"button\"}],\"isInner\":false}],\"isInner\":false}]"
_elementor_version#A9C00B06AFA74388AA1413CC5918B252 = "0.4"
_elementor_css#894092A061D74FCDB57A5FB0BFA32305 = <<<serialized>>> <array>
_elementor_css#894092A061D74FCDB57A5FB0BFA32305["time"] = 1500924867
_elementor_css#894092A061D74FCDB57A5FB0BFA32305["fonts"] = <array>
_elementor_css#894092A061D74FCDB57A5FB0BFA32305["status"] = "file"
