[097997A7C8924303BDC5D98B0049782A]
post_date = "2017-05-13 18:16:01"
post_date_gmt = "2017-05-13 16:16:01"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "297"
to_ping = ""
pinged = ""
post_modified = "2017-08-17 21:58:09"
post_modified_gmt = "2017-08-17 19:58:09"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?p=297"
menu_order = "2"
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "1C8FCAA3AB7D4F079BA0611A8238E564"
_menu_item_type#3BB82B72397A4593BC1F1D34624E379F = "post_type"
_menu_item_menu_item_parent#671672B6675D4C55AFA560B9E115FB47 = "0"
_menu_item_object_id#7B306E67FC2A475CA9CBBBF8E2D3F3D0 = "12"
_menu_item_object#DCB672B4D5B4450D8A9531391DB6C280 = "page"
_menu_item_target#96B65E509765486699A6C3A28534E676 = ""
_menu_item_classes#774E3F8FE29A4C5CAD4DEB1DF23CC734 = <<<serialized>>> <array>
_menu_item_classes#774E3F8FE29A4C5CAD4DEB1DF23CC734[0] = ""
_menu_item_xfn#09B239740E7B40ACA5B724E91192B438 = ""
_menu_item_url#23EF2844C6CA4035BB90B62C4CBCD30F = ""
