[FAF56D64B8E74784962FC3231EE014CE]
post_date = "2017-05-01 13:24:16"
post_date_gmt = "2017-05-01 11:24:16"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "283"
to_ping = ""
pinged = ""
post_modified = "2017-07-15 18:04:37"
post_modified_gmt = "2017-07-15 16:04:37"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?p=283"
menu_order = "5"
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "EF24406DE68E489C9921166F3F29DD04"
_menu_item_type#302942033C1B42CAB4601ED1666EE2CF = "post_type"
_menu_item_menu_item_parent#C50FCE75BE5942849E0FD7AAD65ECD02 = "0"
_menu_item_object_id#0343BB0AB74B402687356D07FE210214 = "275"
_menu_item_object#91185D50969C4AB4A7B0600407C0993B = "page"
_menu_item_target#04544D8FF9B943548189AEC44AEB66A0 = ""
_menu_item_classes#57A3E267F24B4A9594BFE93E45DE8384 = <<<serialized>>> <array>
_menu_item_classes#57A3E267F24B4A9594BFE93E45DE8384[0] = ""
_menu_item_xfn#EE1F662C819D49BCA6C6071F82680574 = ""
_menu_item_url#F78EC986805F49E2B10495C892F69237 = ""
