[64757FACF54B4DBAA1D8E4ADB2C978B0]
post_date = "2017-03-28 21:42:51"
post_date_gmt = "2017-03-28 19:42:51"
post_content = "Eine Landing Page ist eine speziell für eine Kampagne erstellte Website. Diese ist meist von der eigentlichen Website abgekoppelt. Besucher kommen vor allem über Werbeanzeigen auf die Landing Page und finden diese als ersten Berührungspunkt mit dem Produkt vor. Deshalb sind alle Inhalte einer Landing Page darauf optimiert eine Conversion – wie eine Leadgenerierung – mit dem neuen Besucher zu erzielen.<!--more-->
<h2 id=\"der-erste-eindruck-zählt\">Der erste Eindruck zählt</h2>
Landing Pages werden vor allem als Vorschaltseite bei Werbekampagnen verwendet. Denn die eigentliche Website des Produktes oder der Firma schafft es meist nicht, einen User klar zu einer Handlung zu führen. Besucher lassen sich durch zu viele Möglichkeiten von der eigentlich gewünschten Conversion ablenken. Deshalb besitzt eine Landing Page eine optimale Ausrichtung auf die Zielgruppe und eine passende Werbebotschaft zur Kampagne. Dies soll den Besucher erfolgreich zu einer Conversion animieren. Landingpages verzichten oft komplett auf eine Navigation, damit der Besucher nicht zu sehr abschweift. Das hat zur Folge, dass Landingpages als Onepage aufgebaut sind, um den User buchstäblich an die Hand zu nehmen und zum Call-to-Action zu führen. Der CTA kann zum Beispiel das Bestellen eines Newsletters sein, die kostenfreie Registrierung, das Herunterladen eines Whitepapers oder das Ausfüllen eines Kontaktformulars.
<h2 id=\"charakteristische-elemente\">Charakteristische Elemente</h2>
Damit eine Landingpage ihre Aufgabe mit einer möglichst hohen Conversion Rate erfüllen kann, benötigt sie bestimmte Inhaltselemente, um den Besucher zu überzeugen. Darunter fallen beispielsweise Elemente, die den Betrachter mit den notwendigen Informationen versorgen oder im Idealfall ein gewisses Vertrauen zu ihm aufbauen.
<h3 id=\"beispiele-für-wichtige-landingpageelemente\">Beispiele für wichtige Landingpageelemente</h3>
<table>
<tbody>
<tr>
<td>Professionelles Logo</td>
<td>Ein gutes Logo zeigt, dass es sich nicht um ein lieblos zusammengeklicktes Projekt handelt.</td>
</tr>
<tr>
<td>Anregende Überschriften</td>
<td>Sinnvolle und gut gewählte Überschriften verschaffen einen schnellen Überblick über die Inhalte und animieren zum genaueren Lesen.</td>
</tr>
<tr>
<td>Einleitungen / Teaser</td>
<td>Eine gute Einleitung beschreibt dem Besucher einen Lösungsansatz für sein Problem oder bereitet Lust darauf, sich das Produkt näher anzuschauen.</td>
</tr>
<tr>
<td>Produktbilder</td>
<td>Die Bilder sollen das Produkt perfekt in Szene setzen und die Vorteile, die man daraus ziehen kann, klar kommunizieren.</td>
</tr>
<tr>
<td>USP (Alleinstellungsmerkmale)</td>
<td>Ganz entscheidend ist, dass es dieses Angebot nur hier und sonst nirgends gibt. Wirkt ein Angebot zu vergleichbar, wandern Besucher schnell ab um sich ein besseres / günstigeres Angebot zu suchen.</td>
</tr>
<tr>
<td>Preis</td>
<td>Je nach Zielgruppe und Kommunikation des Angebotes, kann man den Preis auch weglassen. Allerdings wirken Angebote ohne Preis auf den ersten Blick immer als unerschwinglich und besitzen deshalb eine abschreckende Wirkung auf die meisten Besucher.</td>
</tr>
<tr>
<td>CTA (Handlungsaufforderung)</td>
<td>Eine Landingpage ohne CTA ist sinnlos und hat ihren Zweck verfehlt. Der Besucher muss immer zu einer Handlung aufgefordert werden.</td>
</tr>
<tr>
<td>Überzeugende Argumente</td>
<td>Die richtigen Argumente variieren je nachdem, wen man als Besucher der Landingpage ansprechen möchte. Menschen reagieren unterschiedlich auf Informationen. Manche benötigen datengetriebene Fakten, um überzeugt zu werden, andere wiederum emotionale Ansprachen.</td>
</tr>
<tr>
<td>Produktvideo</td>
<td>Wenn es sich anbietet, kann ein Produktvideo dazu beitragen, den Besucher zu überzeugen. Allerdings können schlecht produzierte Videos auch den gegenteiligen Effekt erzielen.</td>
</tr>
<tr>
<td>Rezensionen oder Bewertungen</td>
<td>Positive Bewertungen und Rezensionen von Kunden schaffen beim Betrachter Vertrauen. Allerdings sollten diese nicht zu perfekt sein, da dies schnell gekünstelt wirkt.</td>
</tr>
<tr>
<td>Vertrauensbildende Elemente</td>
<td>Siegel von anerkannten Organisationen spiegeln ein Unternehmen wider, dem man ohne Bedenken seine Daten anvertrauen kann. Darunter fallen zum Beispiel: TÜV, Trusted Shops, eKomi, etc.</td>
</tr>
</tbody>
</table>
<h2 id=\"weiterführende-links\">Weiterführende Links</h2>
<ul>
 	<li><a href=\"https://de.ryte.com/wiki/Landing_Page\" target=\"_blank\" rel=\"nofollow noopener\">Landing Page im Ryte Wiki</a></li>
 	<li><a href=\"https://www.sumago.de/landing-page/\" target=\"_blank\" rel=\"nofollow noopener\">Landing Pages im Sumago Wiki</a></li>
 	<li><a href=\"https://karlkratz.de/onlinemarketing-blog/dynamische-landingpages/\" target=\"_blank\" rel=\"nofollow noopener\">Karl Kratz – Statische Landingpages sind immer noch out</a></li>
 	<li><a href=\"http://t3n.de/news/landingpage-beispiele-548072/\" target=\"_blank\" rel=\"nofollow noopener\">38 Beispiele für eine richtig gute Landingpage</a></li>
 	<li><a href=\"https://support.google.com/adwords/answer/2404197?hl=de\" target=\"_blank\" rel=\"nofollow noopener\">Empfehlungen von Google für Landing Pages</a></li>
</ul>"
post_title = "Landing Page"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "landing-page"
to_ping = ""
pinged = ""
post_modified = "2017-08-11 23:09:45"
post_modified_gmt = "2017-08-11 21:09:45"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?post_type=encyclopedia&#038;p=107"
menu_order = "0"
post_type = "encyclopedia"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
_yoast_wpseo_metadesc#1A72EDC0772A4474B276CCB47B9A5BEE = "Eine Landing Page ist eine speziell für eine Kampagne erstellte Website. Diese ist meist von der eigentlichen Website abgekoppelt."
wpg_update_term_usage#E0F61078196B4937AB72FE2439B9AE0C = "2017-03-28 21:42:51"
_yoast_wpseo_content_score#BB0405F19A0148518283B530674396FA = "90"
_yoast_wpseo_focuskw_text_input#EAABB6244DAA48B3B9E1DD89F7794513 = "Landing Page"
_yoast_wpseo_focuskw#A90690170400412B87264CD435A7BE87 = "Landing Page"
_yoast_wpseo_linkdex#1F7A239A7A404E97A304686644C65FC9 = "78"
