[bucket_options]
option_value = <<<serialized>>> <array>
option_value["enable_lazy_loading_images"] = "1"
option_value["main_color"] = "#fb4834"
option_value["use_google_fonts"] = "0"
option_value["layout_boxed"] = "0"
option_value["title_position"] = "below"
option_value["blog_single_show_title_meta_info"] = "1"
option_value["blog_single_share_links_twitter"] = "1"
option_value["blog_single_share_links_facebook"] = "1"
option_value["blog_single_share_links_googleplus"] = "1"
option_value["blog_single_share_links_pinterest"] = "1"
option_value["blog_single_share_links_position"] = "bottom"
option_value["blog_single_show_author_box"] = "1"
option_value["blog_layout"] = "masonry"
option_value["blog_excerpt_length"] = "20"
option_value["blog_excerpt_more_text"] = ".."
option_value["blog_archive_show_cat_billboard"] = "1"
option_value["blog_cat_slider_transition"] = "move"
option_value["blog_cat_slider_autoplay"] = "0"
option_value["blog_cat_slider_delay"] = "2000"
option_value["header_type"] = "type1"
option_value["header_728_90_ad"] = "<a class=\"header-ad-link\" href=\"#\"><img src=\"http://placehold.it/728x90\" alt=\"#\" /></a>"
option_value["nav_inverse_top"] = "0"
option_value["nav_inverse_main"] = "0"
option_value["nav_show_header_search"] = "1"
option_value["nav_main_sticky"] = "0"
option_value["posts_stats"] = "1"
option_value["back_to_top"] = "1"
option_value["copyright_text"] = "Copyright &copy; 2015 Bucket | All rights reserved."
option_value["social_icons_target_blank"] = "1"
option_value["prepare_for_social_share"] = "1"
option_value["use_twitter_widget"] = "1"
option_value["twitter_consumer_key"] = "UGciUkPwjDpCRyEqcGsbg"
option_value["twitter_consumer_secret"] = "nuHkqRLxKTEIsTHuOjr1XX5YZYetER6HF7pKxkV11E"
option_value["twitter_oauth_access_token"] = "205813011-oLyghRwqRNHbZShOimlGKfA6BI4hk3KRBWqlDYIX"
option_value["twitter_oauth_access_token_secret"] = "4LqlZjf7jDqmxqXQjc6MyIutHCXPStIa3TvEHX9NEYw"
option_value["inject_custom_css"] = "inline"
option_value["enable_acf_ui"] = "0"
option_value["enable_woocommerce_support"] = "1"
autoload = "yes"
