[9928D7468169422CA141788E978D450D]
post_date = "2017-07-15 18:04:37"
post_date_gmt = "2017-07-15 16:04:37"
post_content = " "
post_title = ""
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "440"
to_ping = ""
pinged = ""
post_modified = "2017-07-15 18:04:37"
post_modified_gmt = "2017-07-15 16:04:37"
post_content_filtered = ""
guid = "https://garrett.delphinus.uberspace.de/?p=440"
menu_order = "2"
post_type = "nav_menu_item"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "EF24406DE68E489C9921166F3F29DD04"
_menu_item_type#8ED1518A0D9F4E5D88AD3D952AEE08F0 = "post_type"
_menu_item_menu_item_parent#D84C8A09156446919C5746045F26C8D6 = "0"
_menu_item_object_id#6B76D08F447546C8A8305F179BE867CA = "4"
_menu_item_object#AF189644627845B2B3E101AEA34B6529 = "page"
_menu_item_target#6CF02CEDE5984EC4A668C4FB15F0FA1E = ""
_menu_item_classes#7F94E977529D45F88C9D879DC1717E97 = <<<serialized>>> <array>
_menu_item_classes#7F94E977529D45F88C9D879DC1717E97[0] = ""
_menu_item_xfn#B5441C852E204C54832CDBDE5584489B = ""
_menu_item_url#FFB166C0BC074961A6404F460C16B8A1 = ""
