[theme_mods_make]
option_value = <<<serialized>>> <array>
option_value[0] = <boolean> false
option_value["nav_menu_locations"] = <array>
option_value["nav_menu_locations"]["top"] = "30060D18810A424DB76C1C5F69955151"
option_value["nav_menu_locations"]["social"] = "0"
option_value["make-logo-converted"] = <boolean> true
option_value["custom_css_post_id"] = -1
option_value["custom_logo"] = "144"
option_value["google-font-url"] = "//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700&subset=latin"
option_value["sidebars_widgets"] = <array>
option_value["sidebars_widgets"]["time"] = 1490996397
option_value["sidebars_widgets"]["data"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][0] = "archives-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][1] = "meta-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][2] = "categories-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][3] = "recent-comments-2"
option_value["sidebars_widgets"]["data"]["cs-1"] = <array>
option_value["sidebars_widgets"]["data"]["cs-1"][0] = "woocommerce_widget_cart-2"
option_value["sidebars_widgets"]["data"]["cs-1"][1] = "nav_menu-4"
option_value["sidebars_widgets"]["data"]["sidebar-left"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-left"][0] = "search-2"
option_value["sidebars_widgets"]["data"]["sidebar-left"][1] = "recent-posts-2"
option_value["sidebars_widgets"]["data"]["sidebar-right"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-right"][0] = "tag_cloud-3"
option_value["sidebars_widgets"]["data"]["footer-1"] = <array>
option_value["sidebars_widgets"]["data"]["footer-1"][0] = "nav_menu-3"
option_value["sidebars_widgets"]["data"]["footer-2"] = <null>
option_value["sidebars_widgets"]["data"]["footer-3"] = <null>
option_value["sidebars_widgets"]["data"]["footer-4"] = <null>
autoload = "yes"
