[theme_mods_siteorigin-unwind]
option_value = <<<serialized>>> <array>
option_value[0] = <boolean> false
option_value["nav_menu_locations"] = <array>
option_value["nav_menu_locations"]["top"] = "30060D18810A424DB76C1C5F69955151"
option_value["nav_menu_locations"]["social"] = "0"
option_value["custom_css"] = "@media screen and (max-width: 768px) { .main-navigation .menu-toggle { display: block; } .main-navigation > div, .main-navigation > div ul, .main-navigation .shopping-cart { display: none; } } @media screen and (min-width: 769px) { #mobile-navigation { display: none !important; } .main-navigation > div ul { display: block; } .main-navigation .shopping-cart { display: inline-block; } .main-navigation .menu-toggle { display: none; } }"
option_value["custom_css_key"] = "5589025b0d8bae47623c344aae5d6036"
option_value["custom_css_post_id"] = -1
option_value["sidebars_widgets"] = <array>
option_value["sidebars_widgets"]["time"] = 1491240805
option_value["sidebars_widgets"]["data"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][0] = "archives-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][1] = "meta-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][2] = "categories-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][3] = "recent-comments-2"
option_value["sidebars_widgets"]["data"]["cs-1"] = <array>
option_value["sidebars_widgets"]["data"]["cs-1"][0] = "woocommerce_widget_cart-2"
option_value["sidebars_widgets"]["data"]["cs-1"][1] = "nav_menu-4"
option_value["sidebars_widgets"]["data"]["main-sidebar"] = <array>
option_value["sidebars_widgets"]["data"]["main-sidebar"][0] = "search-2"
option_value["sidebars_widgets"]["data"]["main-sidebar"][1] = "recent-posts-2"
option_value["sidebars_widgets"]["data"]["footer-sidebar"] = <array>
option_value["sidebars_widgets"]["data"]["footer-sidebar"][0] = "tag_cloud-3"
option_value["sidebars_widgets"]["data"]["shop-sidebar"] = <array>
option_value["sidebars_widgets"]["data"]["shop-sidebar"][0] = "nav_menu-3"
option_value["sidebars_widgets"]["data"]["masthead-sidebar"] = <null>
autoload = "yes"
