[131BEB209B4D4F598094D0236BDFE29C]
post_date = "2016-05-18 12:23:00"
post_date_gmt = "2016-05-18 10:23:00"
post_content = "Der Anfang ist oft am schwierigsten. Unter Umständen hast du bereits eine erste Analyse deiner Seite durchgeführt und wurdest von Fehlern und Problemchen regelrecht erschlagen.
Meiner Meinung nach solltest du als erstes alle technischen Probleme aus dem Weg räumen, um dich überhaupt auf weitere Analysen verlassen zu können.
Also gehen wir jetzt die wichtigsten Punkte mal Schritt für Schritt zusammen durch.<!--more-->
<h2><a id=\"Die_technischen_Grundlagen_schaffen_3\"></a>Die technischen Grundlagen schaffen</h2>
Als erstes solltest du schauen, dass deine Seite valide ist. Schnapp dir also den <a href=\"https://validator.w3.org/nu/\">W3C nu Validator</a> und teste damit deine Seiten durch. Nur wenn deine HTML Ausgabe korrekt ist, kannst du dich auf die Analyse anderer Tools verlassen.
Danach kannst du dich auf die Suche nach fehlerhaften Verlinkungen machen. Auch Bilder, die nicht geladen werden, sind eine gute Anlaufstelle.
Wirf auch unbedingt immer wieder einen Blick in die JavaScript Konsole um sicherzustellen, dass es dort nicht zu irgendwelchen Problemen kommt.
Eine gut gewartete Seite macht auf Google gleich einen besseren Eindruck. Warum sollte man Nutzern eine verfallene Ruine, die Fehler erzeugt, anbieten?

Ok, nachdem jetzt deine Website validen Code ausliefert und keine anderen groben Fehler mehr erzeugt, können wir mit der eigentlichen Arbeit beginnen.

Bleiben wir zunächst bei den technischen Voraussetzungen.
Schau dir die wichtigsten Meta-Angaben an und verbessere oder ergänze sie.
<ul>
 	<li>Title</li>
 	<li>Description</li>
 	<li>Char-Set</li>
 	<li>Lang</li>
 	<li>Href-Lang</li>
 	<li>Canonical</li>
 	<li>Robots</li>
 	<li>Opengraph</li>
</ul>
Zur Auswertung, was davon optimiert werden muss, kannst du dir auch ein SEO-Tool schnappen. Für den Anfang tut es <a href=\"http://seorch.eu/\">seorch.eu</a> oder ein kostenloser Account bei <a href=\"https://en.onpage.org/\">onpage.org</a>.

Wenn noch nicht passiert, baust du dir jetzt alles ein, was du zur Auswertung deines Traffics brauchst. Kümmere dich um eine Verknüpfung mit der Google Search Console (ehem. Webmaster Tools) und auch die Bing Webmaster Tools können nicht schaden.
Binde dann das Analyse Tool deiner Wahl ein. Ich bevorzuge Google Analytics.
Piwik ist oft die Wahl, wenn es etwas mehr um Datenschutz gehen soll.
Relativ neu ist die Auswertung über Yandex. Wie es dabei mit dem Datenschutz aussieht, muss aber erst noch geklärt werden.

Ok. Das sollte jetzt schon etwas Zeit in Anspruch genommen haben, aber wir haben die Grundlagen für alles Weitere geschaffen.
<h2><a id=\"Content_is_King_31\"></a>Content is King</h2>
Nun wird es Zeit, den bestehenden Inhalten den nötigen Feinschliff zu geben. Im Idealfall hast du bereits eine Keyword-Analyse oder Keyword-Recherche vorliegen und überblickst nun, welche Suchanfragen häufig vorkommen und welche sich lohnen würden.

Natürlich kannst du dich nicht nur auf die Keywords verlassen. Das ist eine sehr theoretische Angelegenheit. Versuche dich zu jedem Zeitpunkt in die Lage eines Nutzers zu versetzen.
<ul>
 	<li>Welches Problem hat der Nutzer gerade?</li>
 	<li>Wonach könnte er suchen?</li>
 	<li>Wo könnte er danach suchen?</li>
</ul>
Wenn du alle Fragen, die dir dabei einfallen, beantworten kannst, bist du auf dem richtigen Weg.

Die potenziellen Suchanfragen kannst du nun als Textpassagen in deine Inhalte einfließen lassen. Auch hier gilt, wie überall im Leben: Finde ein gesundes Gleichgewicht. Spamme auf keinen Fall in deine eigenen Texte.

<strong>Guter Content klingt natürlich und behandelt ein Thema holistisch.</strong>

Du solltest auch Gebrauch von Multimedia machen. Binde passende Bilder und Videos in deine Inhalte ein. Achte aber bitte auf die Urheberrechte.
Befülle die Meta-Angaben für deine Medien, damit auch eine Maschine daraus schlau wird.
<h2><a id=\"Fazit_48\"></a>Fazit</h2>
Ein valider Quellcode ist die notwendige Grundlage für all deine weiteren Analysen. Verrenne dich aber nicht in irgendwelchen Kleinigkeiten, denn letztendlich sind deine Inhalte das Wichtigste auf deiner Website. Nur wer erstklassige Inhalte hat, wird seine Nutzer zufrieden stellen.
Am Ende hat immer der die Nase vorne, der effektiver als seine Mitbewerber Content Marketing betrieben hat."
post_title = "Welche Probleme als Erstes beheben?"
post_excerpt = "Zu Problemen kommt es immer, aber mit welchen sollte man anfangen? Wie du bei der Problembehandlung sinnvoll vorgehen kannst."
post_status = "publish"
comment_status = "open"
ping_status = "open"
post_password = ""
post_name = "online-marketing-welche-probleme-als-erstes-beheben"
to_ping = ""
pinged = ""
post_modified = "2017-07-12 21:23:48"
post_modified_gmt = "2017-07-12 19:23:48"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?p=46"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "AC1325DED67D4B1AAF04F08CDC1A8995"
vp_term_taxonomy[1] = "5707956CAF5D454AA62A34C1644EF4CC"
vp_term_taxonomy[2] = "4DAFB0A0748449A187956C80FD5AC94A"
vp_term_taxonomy[3] = "C524FEFB6353426CB33DEAD3BCD70F5C"
vp_term_taxonomy[4] = "A5B8FD18A7BD46629731EAB5B73FD605"
_yoast_wpseo_focuskw_text_input#2719EEA04ADA49058E6B7E253B5F0746 = "Probleme beim Online Marketing"
_yoast_wpseo_focuskw#00312E2533B54E0299259260F29179BE = "Probleme beim Online Marketing"
_yoast_wpseo_linkdex#D680E532183E4302ADFC21604814A416 = "66"
_wp_page_template#5A5864B781774B7F95CF54509AC85C86 = "default"
_yoast_wpseo_metadesc#27D4F182A3194781BD158A427D0474E8 = "Zu Problemen kommt es immer, aber mit welchen sollte man anfangen? Wie du bei der Problembehandlung sinnvoll vorgehen kannst."
_thumbnail_id#CB8F43A7D0034C03803757FDC37D4E9D = "DBE3652779DB47C2A41B1634415B757C"
_yoast_wpseo_content_score#FB65E577797E4069B9F3489ACC9BD2E6 = "90"
_yoast_wpseo_primary_category#82973C4841AF4E7D80A20900C6DFB270 = ""
