[76E91873FAC944B6B166819FE5CE8C16]
post_date = "2017-05-25 15:26:12"
post_date_gmt = "2017-05-25 13:26:12"
post_content = ""
post_title = "Whitepaper Businesseintraege Garrett Marketing"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "whitepaper-businesseintraege-garrett-marketing-2"
to_ping = ""
pinged = ""
post_modified = "2017-05-25 15:26:12"
post_modified_gmt = "2017-05-25 13:26:12"
post_content_filtered = ""
guid = "https://garrett.delphinus.uberspace.de/wp-content/uploads/2017/05/Whitepaper-Businesseintraege-Garrett-Marketing.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
_wp_attached_file#3145E3336AB84C4F94A36980C7D9FBE5 = "2017/05/Whitepaper-Businesseintraege-Garrett-Marketing.jpg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823 = <<<serialized>>> <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["input"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["input"]["size"] = 87271
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["input"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["output"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["output"]["size"] = 84393
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["output"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["output"]["width"] = 960
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["output"]["height"] = 540
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["output"]["ratio"] = 0.967
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823[0]["end"] = 1495718775
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["thumbnail"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["input"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["input"]["size"] = 16967
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["input"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["output"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["output"]["size"] = 16521
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["output"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["output"]["width"] = 300
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["output"]["height"] = 169
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["output"]["ratio"] = 0.9737
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium"]["end"] = 1501610763
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["input"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["input"]["size"] = 72297
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["input"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["output"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["output"]["size"] = 70217
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["output"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["output"]["width"] = 768
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["output"]["height"] = 432
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["output"]["ratio"] = 0.9712
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["medium_large"]["end"] = 1501610775
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["input"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["input"]["size"] = 111836
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["input"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["output"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["output"]["size"] = 108462
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["output"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["output"]["width"] = 950
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["output"]["height"] = 540
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["output"]["ratio"] = 0.9698
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image"]["end"] = 1501610776
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-thumbnail-avatar"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image-list"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image-list"]["error"] = "TinifyServerException"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image-list"]["message"] = "Error while parsing response: Syntax error (#4) (HTTP 503/ParseError)"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["twentyseventeen-featured-image-list"]["timestamp"] = 1501613045
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["input"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["input"]["size"] = 11708
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["input"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["output"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["output"]["size"] = 11078
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["output"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["output"]["width"] = 180
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["output"]["height"] = 180
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["output"]["ratio"] = 0.9462
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_thumbnail"]["end"] = 1496266753
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["input"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["input"]["size"] = 25270
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["input"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["output"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["output"]["size"] = 24302
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["output"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["output"]["width"] = 300
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["output"]["height"] = 300
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["output"]["ratio"] = 0.9617
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_catalog"]["end"] = 1496266755
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["input"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["input"]["size"] = 75991
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["input"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["output"] = <array>
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["output"]["size"] = 72558
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["output"]["type"] = "image/jpeg"
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["output"]["width"] = 600
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["output"]["height"] = 540
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["output"]["ratio"] = 0.9548
tiny_compress_images#81B75BF3C8054A959BF8EBB4B2FEB823["shop_single"]["end"] = 1495718780
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9 = <<<serialized>>> <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["width"] = 960
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["height"] = 540
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["file"] = "2017/05/Whitepaper-Businesseintraege-Garrett-Marketing.jpg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["thumbnail"]["file"] = "Whitepaper-Businesseintraege-Garrett-Marketing-150x150.jpg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium"]["file"] = "Whitepaper-Businesseintraege-Garrett-Marketing-300x169.jpg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium"]["height"] = 169
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium_large"]["file"] = "Whitepaper-Businesseintraege-Garrett-Marketing-768x432.jpg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium_large"]["height"] = 432
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image"]["file"] = "Whitepaper-Businesseintraege-Garrett-Marketing-950x540.jpg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image"]["width"] = 950
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image"]["height"] = 540
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-thumbnail-avatar"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-thumbnail-avatar"]["file"] = "Whitepaper-Businesseintraege-Garrett-Marketing-100x100.jpg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-thumbnail-avatar"]["width"] = 100
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-thumbnail-avatar"]["height"] = 100
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-thumbnail-avatar"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image-list"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image-list"]["file"] = "Whitepaper-Businesseintraege-Garrett-Marketing-600x400.jpg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image-list"]["width"] = 600
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image-list"]["height"] = 400
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["sizes"]["twentyseventeen-featured-image-list"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"] = <array>
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["credit"] = ""
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["camera"] = ""
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["caption"] = ""
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["copyright"] = ""
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["iso"] = "0"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["title"] = ""
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#EF108E72A6434D13945C7599B6C71BE9["image_meta"]["keywords"] = <array>
