[woocommerce_gzd_checkout_legal_text]
option_value = "Mit deiner Bestellung erklärst du dich mit unseren {term_link}Allgemeinen Geschäftsbedingungen{/term_link} und {revocation_link}Widerrufsbestimmungen{/revocation_link} einverstanden."
autoload = "yes"
