[woocommerce_gzd_checkout_legal_text_parcel_delivery]
option_value = "Ja, ich möchte per E-Mail für diese Bestellung eine Paketankündigung vom Paketdienstleister ({shipping_method_title}) erhalten. Deine E-Mail Adresse wird nur für diesen einmaligen Zweck an unseren Paketdienstleister weitergegeben."
autoload = "yes"
