[woocommerce_ppec_paypal_settings]
option_value = <<<serialized>>> <array>
option_value["enabled"] = "no"
option_value["button_size"] = "large"
option_value["environment"] = "live"
option_value["mark_enabled"] = "no"
option_value["title"] = "PayPal Express Checkout"
option_value["description"] = "Pay using either your PayPal account or credit card. All credit card payments will be processed by PayPal."
option_value["api_credentials"] = ""
option_value["api_username"] = ""
option_value["api_password"] = ""
option_value["api_signature"] = ""
option_value["api_certificate"] = ""
option_value["api_subject"] = ""
option_value["sandbox_api_credentials"] = ""
option_value["sandbox_api_username"] = ""
option_value["sandbox_api_password"] = ""
option_value["sandbox_api_signature"] = ""
option_value["sandbox_api_certificate"] = ""
option_value["sandbox_api_subject"] = ""
option_value["advanced"] = ""
option_value["debug"] = "no"
option_value["invoice_prefix"] = "WC-"
option_value["require_billing"] = "no"
option_value["paymentaction"] = "sale"
option_value["instant_payments"] = "no"
option_value["logo_image_url"] = ""
option_value["subtotal_mismatch_behavior"] = "add"
option_value["fee"] = ""
option_value["fee_is_taxable"] = "no"
autoload = "yes"
