[woocommerce_gzd_alternative_complaints_text_willing]
option_value = "Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die du unter http://ec.europa.eu/consumers/odr/ findest. Wir sind bereit, an einem außergerichtlichen Schlichtungsverfahren teilzunehmen."
autoload = "yes"
