[woocommerce_bacs_settings]
option_value = <<<serialized>>> <array>
option_value["enabled"] = "no"
option_value["title"] = "Überweisung"
option_value["description"] = "Überweise direkt an unsere Bankverbindung. Bitte nutze die Bestellnummer als Verwendungszweck. Deine Bestellung wird erst nach Geldeingang auf unserem Konto versandt."
option_value["instructions"] = ""
option_value["account_details"] = ""
option_value["fee"] = ""
option_value["fee_is_taxable"] = "no"
autoload = "yes"
