[woocommerce_gzd_display_shipping_costs_hidden_types]
option_value = <<<serialized>>> <array>
option_value[0] = "downloadable"
option_value[1] = "virtual"
option_value[2] = "external"
autoload = "yes"
