[woocommerce_invoice_settings]
option_value = <<<serialized>>> <array>
option_value["enabled"] = "yes"
option_value["title"] = "Rechnung"
option_value["description"] = "Du erhältst nach der Bestellung eine Rechnung von uns. Bitte überweise den Gesamtbetrag innerhalb von 14 Tagen auf das dort angegebene Konto."
option_value["instructions"] = "Du erhältst nach der Bestellung eine Rechnung von uns. Bitte überweise den Gesamtbetrag innerhalb von 14 Tagen auf das dort angegebene Konto."
option_value["default_order_status"] = "wc-on-hold"
option_value["customers_only"] = "no"
option_value["customers_completed"] = "no"
option_value["fee"] = ""
option_value["fee_is_taxable"] = "no"
autoload = "yes"
