[oasiswf_email_settings]
option_value = <<<serialized>>> <array>
option_value["from_name"] = ""
option_value["from_email_address"] = ""
option_value["assignment_emails"] = "yes"
option_value["reminder_emails"] = "yes"
option_value["post_publish_emails"] = "yes"
option_value["unauthorized_post_update_emails"] = "yes"
option_value["abort_email_to_author"] = "yes"
option_value["submit_to_workflow_email"] = ""
autoload = "yes"
