[oasiswf_custom_workflow_terminology]
option_value = <<<serialized>>> <array>
option_value["submitToWorkflowText"] = "Artikel einreichen"
option_value["signOffText"] = "Absegnen"
option_value["assignActorsText"] = "Person zuweisen"
option_value["dueDateText"] = "Deadline"
option_value["publishDateText"] = "Veröffentlichungsdatum"
option_value["abortWorkflowText"] = "Workflow abbrechen"
option_value["workflowHistoryText"] = "Workflow Verlauf"
option_value["taskPriorityText"] = "Priorität"
autoload = "yes"
