[oasiswf_path]
option_value = <<<serialized>>> <array>
option_value["success"] = <array>
option_value["success"][0] = "Success"
option_value["success"][1] = "blue"
option_value["failure"] = <array>
option_value["failure"][0] = "Failure"
option_value["failure"][1] = "red"
autoload = "no"
