[ninja_forms_settings]
option_value = <<<serialized>>> <array>
option_value["date_format"] = "m/d/Y"
option_value["currency"] = "USD"
option_value["recaptcha_site_key"] = ""
option_value["recaptcha_secret_key"] = ""
option_value["recaptcha_lang"] = ""
option_value["delete_on_uninstall"] = 0
option_value["disable_admin_notices"] = 0
autoload = "yes"
