[68B2F616C5A94D83B1850F68078F09B4]
post_date = "2017-08-18 17:18:00"
post_date_gmt = "2017-08-18 15:18:00"
post_content = "Unter einer Conversion (dt: Umwandlung) versteht man im Online Marketing das Umwandeln eines Besuches zu einem Verkauf / einer Anfrage.

Um den Erfolg einer Werbekampagne zu messen, ist es essenziell, die entsprechenden Ziele zu erfassen. Hierbei kommt das Conversion-Tracking ins Spiel. Auf der Website werden Events gesetzt, welche erfassen, wann ein Besucher eine Aktion tätigt. Diese Aktionen können Käufe, Registrierungen, Anfragen oder ähnliches sein.<!--more-->

<img class=\"alignnone wp-image-493 size-large\" src=\"<<[site-url]>>/wp-content/uploads/2017/08/darts-target-bull-s-eye-delivering-37604-1024x683.jpeg\" alt=\"conversion, bullseye\" width=\"525\" height=\"350\" />
<h2>Conversion-Typen</h2>
Neben den eigentlichen Conversions, welche die wichtigsten Ziele behandeln, gibt es noch Microconversions. Diese messen meist Zwischenschritte.

In einem Onlineshop könnte eine Microconversion die Registrierung eines Kundenaccounts sein. Selbst wenn der Besucher keinen Kauf abschließt, ist das Anlegen eines Accounts bereits ein guter Schritt dahin. Bei einem wiederkehrenden Besuch stehen die Chancen gut, dass dieser Besucher doch noch einen Kauf abschließt.
<h2>Conversions auswerten</h2>
Um die Conversion über alle Maßnahmen sinnvoll vergleichen zu können, ist es notwendig, einen Prozentualwert zu bilden. Die sogenannte <a href=\"<<[site-url]>>/lexikon/conversion-rate/\">Conversion-Rate</a>.
<h2>Weiterführende Links</h2>
<ul>
 	<li><a href=\"https://de.ryte.com/wiki/Conversion\" target=\"_blank\" rel=\"noopener\">Conversion im Ryte Wiki</a></li>
 	<li><a href=\"https://www.sumago.de/wiki/conversion/\" target=\"_blank\" rel=\"noopener\">Conversion im Sumago Wiki</a></li>
</ul>"
post_title = "Conversion"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "conversion"
to_ping = ""
pinged = ""
post_modified = "2017-08-16 09:58:01"
post_modified_gmt = "2017-08-16 07:58:01"
post_content_filtered = ""
guid = "https://garrett-marketing.de/?post_type=encyclopedia&#038;p=492"
menu_order = "0"
post_type = "encyclopedia"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
_yoast_wpseo_focuskw_text_input#13703D3562234993B69F903720951610 = "Conversion"
_yoast_wpseo_focuskw#3E2720F7229A4A9CA7364AE0F0E034B1 = "Conversion"
_yoast_wpseo_linkdex#D126AEC93074442DBB66C5877AE30B47 = "23"
_yoast_wpseo_content_score#93E3FD13D9324C5C99F8770E7BDD345A = "60"
_oasis_task_priority#E966BFBDA7F74736ABB405365B314007 = "2normal"
_oasis_is_in_workflow#FDBEB75E00B048078B200D1AE436AAD9 = "0"
_yoast_wpseo_metadesc#A7C9AD9143BE4B32B43BDDB816A6F66B = "Unter der Conversion (dt: Umwandlung) versteht man den Wandel vom Besuch zum Verkauf. Verwandeln Sie Ihre Besucher in Käufer und messen Sie Ihren Erfolg."
