[active_plugins]
option_value = <<<serialized>>> <array>
option_value[0] = "antispam-bee/antispam_bee.php"
option_value[1] = "better-search-replace/better-search-replace.php"
option_value[2] = "broken-link-checker/broken-link-checker.php"
option_value[4] = "custom-sidebars/customsidebars.php"
option_value[5] = "elementor/elementor.php"
option_value[6] = "encyclopedia-lexicon-glossary-wiki-dictionary/plugin.php"
option_value[7] = "ewww-image-optimizer/ewww-image-optimizer.php"
option_value[8] = "force-regenerate-thumbnails/force-regenerate-thumbnails.php"
option_value[9] = "instapage/instapage.php"
option_value[10] = "ninja-forms/ninja-forms.php"
option_value[11] = "oasis-workflow/oasiswf.php"
option_value[12] = "redirection/redirection.php"
option_value[13] = "rel-nofollow-checkbox/rel-nofollow-checkbox.php"
option_value[14] = "revisionize/revisionize.php"
option_value[15] = "simple-tags/simple-tags.php"
option_value[16] = "versionpress/versionpress.php"
option_value[17] = "w3-total-cache/w3-total-cache.php"
option_value[18] = "wordpress-seo/wp-seo.php"
option_value[19] = "wp-seo-keyword-optimizer/wsko.php"
option_value[20] = "wp-to-buffer/wp-to-buffer.php"
option_value[21] = "zoho-salesiq/index.php"
autoload = "yes"
