[siteorigin_widgets_old_widgets]
option_value = "/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/button/button.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/cta/cta.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/contact/contact.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/editor/editor.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/features/features.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/google-map/google-map.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/headline/headline.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/hero/hero.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/icon/icon.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/image/image.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/image-grid/image-grid.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/slider/slider.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/layout-slider/layout-slider.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/post-carousel/post-carousel.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/price-table/price-table.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/simple-masonry/simple-masonry.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/social-media-buttons/social-media-buttons.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/taxonomy/taxonomy.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/testimonial/testimonial.php,/Users/jimie-deangarrett/Sites/garrett-wp/wp-content/plugins/so-widgets-bundle/widgets/video/video.php"
autoload = "yes"
