[11DBFAE8557544809FD8C5C4CE314676]
post_date = "2017-03-28 21:39:20"
post_date_gmt = "2017-03-28 19:39:20"
post_content = "Caching ist eine technische Maßnahme um Seiten performanter auszuliefern. Es kann sowohl Serverseitig als auch beim Benutzer selbst genutzt werden. Serverseitig reduziert man die Zeit zur Generierung der Ausgabe, da diese zwischengespeichert wird. Beim Benutzer werden Dateien lokal gespeichert, damit diese gar nicht mehr angefragt werden müssen."
post_title = "Caching"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "caching"
to_ping = ""
pinged = ""
post_modified = "2017-07-12 20:47:52"
post_modified_gmt = "2017-07-12 18:47:52"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?post_type=encyclopedia&#038;p=102"
menu_order = "0"
post_type = "encyclopedia"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
_yoast_wpseo_metadesc#B5AB71DE9A95477E84343DD1AE91B75A = "Caching ist eine technische Maßnahme um Seiten performanter auszuliefern. Es kann sowohl Serverseitig als auch beim Benutzer selbst genutzt werden."
_yoast_wpseo_focuskw_text_input#9D6402CB94EB45E4B4806210BF96A01E = "Caching"
_yoast_wpseo_focuskw#FADDE9EE357247CDA8A263A2EFD73488 = "Caching"
_yoast_wpseo_linkdex#296903A675764BC0AD3D8876EC5A0F75 = "48"
_yoast_wpseo_content_score#55FF03F52E2C4C26918B1840325520DA = "30"
