[41BFDB2835E34210925B691FC7429A3D]
post_date = "2017-02-23 20:27:15"
post_date_gmt = "2017-02-23 19:27:15"
post_content = "Aller Anfang ist schwer. Daher gebe ich dir hier meine 7 persönlichen Tipps, schnell und einfach deine Onlinepräsenz grundlegend zu optimieren.<!--more-->
<h2><a id=\"Cache_und_Komprimierung_per_htaccess_1\"></a>Cache und Komprimierung per htaccess</h2>
Ein schneller und einfacher Weg, um die <strong>Performance deiner Website zu verbessern</strong>.
Je weniger Daten es kostet deine Seite aufzurufen, desto eher sind Suchmaschinenbots gewillt diese zu crawlen. Das resultiert in <strong>öfteren Crawls</strong> und somit <strong>aktuelleren Indexeinträgen</strong>.

Außerdem sorgt das Caching dafür, dass deine Besucher nach dem ersten Seitenaufruf kürzere Ladezeiten haben, da Inhalte auf dem Geräte zwischengespeichert werden.
<h2><a id=\"SSL_und_Http2_6\"></a>SSL und Http/2</h2>
Besorg dir ein SSL Zertifikat und stell auf http/2 um. Durch das SSL erlangst du an sich schon einen höheren Trust beim User. Außerdem werden unverschlüsselte Verbindung von den Browsern bald als “unsicher” markiert.
<strong>Http/2 benötigt eine SSL-Verbindung</strong> und liefert deine Website immens schneller aus. Der Umstieg lohnt sich also doppelt.
<h2><a id=\"Google_my_Business_und_Bing_Business_Eintrag_9\"></a>Google my Business und Bing Business Eintrag</h2>
Business Einträge sind nach wenigen Minuten angelegt und geben dir einen <strong>starken Boost im local SEO</strong>.
Außerdem steigern sie weiter das Vertrauen in dein Unternehmen, da man direkt Bilder und Kontaktdaten erhält.
<h2><a id=\"Webmaster_Tools_12\"></a>Webmaster Tools</h2>
Trag deine Website <strong>möglichst früh</strong> bei den Suchmaschinen ein. So bist du nicht darauf angewiesen, dass deine Seiten irgendwann durch Zufall aufgenommen werden.

Google search console ist natürlich die absolute Pflicht. Bing Webmaster Tools sind auch nicht zu unterschätzen. Der Marktanteil wächst jedes Jahr weiter, vor allem durch die Sprachassistenten, die Bing verwenden. Siri, Cortana und Alexa fragen alles bei Bing an. Wenn du Interesse an russisch und chinesisch sprechenden Usern hast, solltest du deine Website unbedingt bei Yandex und Baidu eintragen.
<h2><a id=\"Richtiger_Einsatz_von_ltstronggt_und_ltemgt_16\"></a>Richtiger Einsatz von &lt;strong&gt; und &lt;em&gt;</h2>
&lt;strong&gt; und &lt;em&gt; werden leider oft als reines Gestaltungsmittel verwendet. Dabei sind sie so viel mehr. Manche glauben bis heute, die beiden hätten einfach nur die Tags &lt;b&gt; und &lt;i&gt; abgelöst. Weit verfehlt. Sie wurden zusätzlich als semantische Tags eingeführt. Das ganze wird einem relativ schnell klar, wenn man sich mal mit Text-to-speech auseinandersetzt. <strong>Strong und em sind Betonungen und helfen deine Texte interessanter zu gestalten.</strong>

Wenn du also aus rein optischen Gründen einen Text anders formatieren möchtest, dann nutze hierfür weiter &lt;b&gt; und &lt;i&gt; oder CSS.
Wenn du in deinen Texten etwas konkret hervorheben möchtest, dann benutzt &lt;strong&gt; und &lt;em&gt;.
<h2><a id=\"berschriften_21\"></a>Überschriften</h2>
Der <strong>richtige Einsatz von Überschriften strukturiert deine Inhalte</strong> für Leser und Suchmaschinen. Für beide werden so die Inhalte verständlicher. Außerdem ermöglichen gute Überschriften dem Leser deine Texte zu scannen und genau zu erkennen, welche Absätze für ihn interessant sind. Dieses <strong>hohe Maß an Usability</strong> spiegelt sich früher oder später auch im Ranking wieder.
<h2><a id=\"Social_Media_23\"></a>Social Media</h2>
Social Signals sind in den letzten Jahren <strong>immer relevanter</strong> geworden. Gut gepflegte Social Media Kanäle verbessern nicht nur dein Image und halten deine Kunden bei Laune, sie wirken sich auch auf dein organisches Ranking aus.

Investiere also jede Woche ein bisschen Zeit in Facebook, Twitter und Co."
post_title = "7 schnelle Tipps um deine Website zu optimieren"
post_excerpt = ""
post_status = "publish"
comment_status = "open"
ping_status = "open"
post_password = ""
post_name = "7-schnelle-tipps-um-deine-website-zu-optimieren"
to_ping = ""
pinged = ""
post_modified = "2017-08-11 19:07:26"
post_modified_gmt = "2017-08-11 17:07:26"
post_content_filtered = "Aller Anfang ist schwer. Daher gebe ich dir hier meine 7 persönlichen Tipps, schnell und einfach deine Onlinepräsenz grundlegend zu optimieren.
## Cache und Komprimierung per htaccess
Ein schneller und einfacher Weg, um die Performance deiner Website zu verbessern.
Je weniger Daten es kostet deine Seite aufzurufen, desto eher sind Suchmaschinenbots gewillt diese zu crawlen. Das resultiert in öfteren Crawls und somit aktuelleren Indexeinträgen.

Außerdem sorgt das Caching dafür, dass deine Besucher nach dem ersten Seitenaufruf kürzere Ladezeiten haben, da Inhalte auf dem Geräte zwischengespeichert werden.
## SSL und Http/2
Besorg dir ein SSL Zertifikat und stell auf http/2 um. Durch das SSL erlangst du an sich schon einen höheren Trust beim User. Außerdem werden nicht verschlüsselte Verbindung von den Browsern bald als \"unsicher\" angezeigt.
Http/2 benötigt eine SSL Verbindung und liefert deine Website immens schneller aus. Der Umstieg lohnt sich also doppelt.
## Google my Business und Bing Business Eintrag
Business Einträge sind nach wenigen Minuten angelegt und geben dir einen starken Boost im local SEO.
Außerdem steigern sie weiter das Vertrauen in dein Unternehmen, da man direkt Bilder und Kontaktdaten erhält.
## Webmaster Tools
Trag deine Website möglichst früh bei den Suchmaschinen ein. So bist du nicht darauf angewiesen, dass deine Seiten irgendwann durch Zufall aufgenommen werden.

Google search console ist natürlich die absolute Pflicht. Bing Webmaster Tools sind auch nicht zu unterschätzen. Der Marktanteil wächst jedes Jahr weiter, vor allem durch die Sprachassistenten, die Bing verwenden. Siri, Cortana und Alexa fragen alles bei Bing an. Wenn du Interesse an russisch und chinesisch sprechenden Usern hast, solltest du deine Website unbedingt bei Yandex und Baidu eintragen.
## Richtiger Einsatz von &lt;strong&gt; und &lt;em&gt;
&lt;strong&gt; und &lt;em&gt; werden leider oft als reines Gestaltungsmittel verwendet. Dabei sind sie so viel mehr. Manche glauben bis heute, die beiden hätten einfach nur die Tags &lt;b&gt; und &lt;i&gt; abgelöst. Weit verfehlt. Sie wurden zusätzlich als semantische Tags eingeführt. Das ganze wird einem relativ schnell klar, wenn man sich mal mit Text-to-speech auseinandersetzt. Strong und em sind Betonungen und helfen deine Texte interessanter zu gestalten.

Wenn du also aus rein optischen Gründen einen Text anders formatieren möchtest, dann nutze hierfür weiter &lt;b&gt; und &lt;i&gt; oder CSS.
Wenn du in deinen Texten etwas konkret hervorheben möchtest, dann benutzt &lt;strong&gt; und &lt;em&gt;.
## Überschriften
Der richtige Einsatz von Überschriften strukturiert deine Inhalte für Leser und Suchmaschinen. Für beide werden so die Inhalte verständlicher. Außerdem ermöglichen gute Überschriften dem Leser deine Texte zu scannen und genau zu erkennen, welche Absätze für ihn interessant sind. Dieses hohe Maß an Usability spiegelt sich früher oder später auch im Ranking wieder.
## Social Media
Social Signals sind in den letzten Jahren immer relevanter geworden. Gut gepflegte Social Media Kanäle verbessern nicht nur dein Image und halten deine Kunden bei Laune, sie wirken sich auch auf dein organisches Ranking aus.

Investiere also jede Woche ein bisschen Zeit in Facebook, Twitter und Co."
guid = "http://garrett.192.168.1.188.xip.io/?p=21"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "AC1325DED67D4B1AAF04F08CDC1A8995"
vp_term_taxonomy[1] = "B29C4E444ACC4B23A36478709B1B66AA"
vp_term_taxonomy[2] = "B85BC930B588495FAB65771D26251341"
vp_term_taxonomy[3] = "5707956CAF5D454AA62A34C1644EF4CC"
vp_term_taxonomy[4] = "10D7CB4A21354E35B2695639D2B8A6EB"
vp_term_taxonomy[5] = "4DAFB0A0748449A187956C80FD5AC94A"
vp_term_taxonomy[6] = "C524FEFB6353426CB33DEAD3BCD70F5C"
vp_term_taxonomy[7] = "C456CA02AF944C84A3B9D634C659F5C5"
vp_term_taxonomy[8] = "A5B8FD18A7BD46629731EAB5B73FD605"
vp_term_taxonomy[9] = "6E9C5782BE8840FFB7DEBEE97982515D"
_yoast_wpseo_content_score#165AF84902814EA4885C0459348E9BA8 = "90"
_yoast_wpseo_primary_category#8AAEB062A0B745488D974592E89A55C7 = ""
wsko_keywords#3100EB0D628242BA801FE0FDF744D825 = <<<serialized>>> <array>
wsko_keywords#3100EB0D628242BA801FE0FDF744D825["optimierung"] = <array>
wsko_keywords#3100EB0D628242BA801FE0FDF744D825["optimierung"]["focus"] = <boolean> true
_sd_is_markdown#F92CD47534254ECA9D5D917CA0E0753E = "1"
_yoast_wpseo_metadesc#E409024B379642568D14E52CEA4FEBE8 = "Deine Website soll die beste sein? Hier findest du meine 7 persönlichen Tipps, schnell und einfach deine Onlinepräsenz grundlegend zu optimieren."
_wp_page_template#EFC5835710384F01A218E2DEA856711B = "default"
_thumbnail_id#4DF0DF537EA94CD894EBC749985A3774 = "3B8084A1DBB4489E889274F2721A4006"
wpg_update_term_usage#D101B16280B246A69F0C01823528FBC1 = "2017-03-28 21:25:57"
_yoast_wpseo_focuskw_text_input#B6D0716B2E5B45DABD297A3E382B4F71 = "Optimierung der Website"
_yoast_wpseo_focuskw#082CFA4259F54369AD405BE6254B8CE6 = "Optimierung der Website"
_yoast_wpseo_linkdex#7B718349ED3847F786CE7A6F3735D960 = "62"
