[wsblc_options]
option_value = "{\"max_execution_time\":420,\"check_threshold\":72,\"recheck_count\":3,\"recheck_threshold\":1800,\"run_in_dashboard\":true,\"run_via_cron\":true,\"mark_broken_links\":true,\"broken_link_css\":\".broken_link, a.broken_link {\\r\\n\\ttext-decoration: line-through;\\r\\n}\",\"nofollow_broken_links\":false,\"mark_removed_links\":false,\"removed_link_css\":\".removed_link, a.removed_link {\\r\\n\\ttext-decoration: line-through;\\r\\n}\",\"exclusion_list\":[],\"send_email_notifications\":true,\"send_authors_email_notifications\":false,\"notification_email_address\":\"\",\"notification_schedule\":\"daily\",\"last_notification_sent\":1498769621,\"suggestions_enabled\":true,\"warnings_enabled\":true,\"server_load_limit\":5,\"enable_load_limit\":true,\"custom_fields\":[],\"acf_fields\":[],\"enabled_post_statuses\":[\"publish\",\"future\",\"draft\"],\"autoexpand_widget\":true,\"dashboard_widget_capability\":\"edit_others_posts\",\"show_link_count_bubble\":true,\"table_layout\":\"flexible\",\"table_compact\":true,\"table_visible_columns\":[\"new-url\",\"status\",\"used-in\",\"new-link-text\"],\"table_links_per_page\":30,\"table_color_code_status\":true,\"need_resynch\":false,\"current_db_version\":9,\"timeout\":30,\"highlight_permanent_failures\":false,\"failure_duration_threshold\":3,\"logging_enabled\":false,\"log_file\":\"\",\"custom_log_file_enabled\":false,\"installation_complete\":true,\"installation_flag_cleared_on\":\"2017-08-09T18:10:25+00:00 (1502302225.4942)\",\"installation_flag_set_on\":\"2017-08-09T18:10:27+00:00 (1502302227.2265)\",\"user_has_donated\":false,\"donation_flag_fixed\":false,\"show_link_actions\":{\"edit\":true,\"delete\":true,\"blc-discard-action\":true,\"blc-dismiss-action\":true,\"blc-recheck-action\":true,\"blc-deredirect-action\":false},\"first_installation_timestamp\":1490734182,\"active_modules\":{\"http\":{\"ModuleID\":\"http\",\"ModuleCategory\":\"checker\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcHttpChecker\",\"ModulePriority\":-1,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"Name\":\"Basic HTTP\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"Check all links that have the HTTP\\/HTTPS protocol.\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"Basic HTTP\",\"AuthorName\":\"Janis Elsts\",\"file\":\"checkers\\/http.php\"},\"link\":{\"ModuleID\":\"link\",\"ModuleCategory\":\"parser\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcHTMLLink\",\"ModulePriority\":1000,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"Name\":\"HTML links\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"Example : <code>&lt;a href=\\\"http:\\/\\/example.com\\/\\\"&gt;link text&lt;\\/a&gt;<\\/code>\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"HTML links\",\"AuthorName\":\"Janis Elsts\",\"file\":\"parsers\\/html_link.php\"},\"image\":{\"ModuleID\":\"image\",\"ModuleCategory\":\"parser\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcHTMLImage\",\"ModulePriority\":900,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"Name\":\"HTML images\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"e.g. <code>&lt;img src=\\\"http:\\/\\/example.com\\/fluffy.jpg\\\"&gt;<\\/code>\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"HTML images\",\"AuthorName\":\"Janis Elsts\",\"file\":\"parsers\\/image.php\"},\"metadata\":{\"ModuleID\":\"metadata\",\"ModuleCategory\":\"parser\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcMetadataParser\",\"ModulePriority\":0,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":true,\"ModuleAlwaysActive\":true,\"ModuleRequiresPro\":false,\"Name\":\"Metadata\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"Parses metadata (AKA custom fields)\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"Metadata\",\"AuthorName\":\"Janis Elsts\",\"file\":\"parsers\\/metadata.php\"},\"url_field\":{\"ModuleID\":\"url_field\",\"ModuleCategory\":\"parser\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcUrlField\",\"ModulePriority\":0,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":true,\"ModuleAlwaysActive\":true,\"ModuleRequiresPro\":false,\"Name\":\"URL fields\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"Parses data fields that contain a single, plaintext URL.\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"URL fields\",\"AuthorName\":\"Janis Elsts\",\"file\":\"parsers\\/url_field.php\"},\"comment\":{\"ModuleID\":\"comment\",\"ModuleCategory\":\"container\",\"ModuleContext\":\"all\",\"ModuleLazyInit\":false,\"ModuleClassName\":\"blcCommentManager\",\"ModulePriority\":0,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"Name\":\"Comments\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"Comments\",\"AuthorName\":\"Janis Elsts\",\"file\":\"containers\\/comment.php\"},\"post\":{\"Name\":\"Beitr\\u00e4ge\",\"ModuleCategory\":\"container\",\"ModuleContext\":\"all\",\"ModuleClassName\":\"blcAnyPostContainerManager\",\"ModuleID\":\"post\",\"file\":\"\",\"ModuleLazyInit\":false,\"ModulePriority\":0,\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"TextDomain\":\"broken-link-checker\",\"virtual\":true},\"page\":{\"Name\":\"Seiten\",\"ModuleCategory\":\"container\",\"ModuleContext\":\"all\",\"ModuleClassName\":\"blcAnyPostContainerManager\",\"ModuleID\":\"page\",\"file\":\"\",\"ModuleLazyInit\":false,\"ModulePriority\":0,\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"TextDomain\":\"broken-link-checker\",\"virtual\":true},\"youtube-checker\":{\"ModuleID\":\"youtube-checker\",\"ModuleCategory\":\"checker\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcYouTubeChecker\",\"ModulePriority\":100,\"ModuleCheckerUrlPattern\":\"@^https?:\\/\\/(?:([\\\\w\\\\d]+\\\\.)*youtube\\\\.[^\\/]+\\/watch\\\\?.*v=[^\\/#]|youtu\\\\.be\\/[^\\/#\\\\?]+|(?:[\\\\w\\\\d]+\\\\.)*?youtube\\\\.[^\\/]+\\/(playlist|view_play_list)\\\\?[^\\/#]{15,}?)@i\",\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"Name\":\"YouTube API\",\"PluginURI\":\"\",\"Version\":\"3\",\"Description\":\"Check links to YouTube videos and playlists using the YouTube API.\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"YouTube API\",\"AuthorName\":\"Janis Elsts\",\"file\":\"extras\\/youtube.php\"},\"youtube-iframe\":{\"ModuleID\":\"youtube-iframe\",\"ModuleCategory\":\"parser\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcYouTubeIframe\",\"ModulePriority\":120,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"Name\":\"Embedded YouTube videos\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"Parse embedded videos from YouTube\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"Embedded YouTube videos\",\"AuthorName\":\"Janis Elsts\",\"file\":\"extras\\/youtube-iframe.php\"},\"dummy\":{\"ModuleID\":\"dummy\",\"ModuleCategory\":\"container\",\"ModuleContext\":\"all\",\"ModuleLazyInit\":false,\"ModuleClassName\":\"blcDummyManager\",\"ModulePriority\":0,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":true,\"ModuleAlwaysActive\":true,\"ModuleRequiresPro\":false,\"Name\":\"Dummy\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"Dummy\",\"AuthorName\":\"Janis Elsts\",\"file\":\"containers\\/dummy.php\"},\"encyclopedia\":{\"Name\":\"Lexikon\",\"ModuleCategory\":\"container\",\"ModuleContext\":\"all\",\"ModuleClassName\":\"blcAnyPostContainerManager\",\"ModuleID\":\"encyclopedia\",\"file\":\"\",\"ModuleLazyInit\":false,\"ModulePriority\":0,\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"TextDomain\":\"broken-link-checker\",\"virtual\":true},\"plaintext-url\":{\"ModuleID\":\"plaintext-url\",\"ModuleCategory\":\"parser\",\"ModuleContext\":\"on-demand\",\"ModuleLazyInit\":true,\"ModuleClassName\":\"blcPlaintextURL\",\"ModulePriority\":800,\"ModuleCheckerUrlPattern\":\"\",\"ModuleHidden\":false,\"ModuleAlwaysActive\":false,\"ModuleRequiresPro\":false,\"Name\":\"Plaintext URLs\",\"PluginURI\":\"\",\"Version\":\"1.0\",\"Description\":\"Parse plaintext URLs as links\",\"Author\":\"Janis Elsts\",\"AuthorURI\":\"\",\"TextDomain\":\"broken-link-checker\",\"DomainPath\":\"\",\"Network\":false,\"Title\":\"Plaintext URLs\",\"AuthorName\":\"Janis Elsts\",\"file\":\"extras\\/plaintext-url.php\"}},\"module_deactivated_when\":{\"custom_field\":1490741382,\"product\":1500459655,\"http\":1502304926,\"link\":1502304926,\"image\":1502304926,\"metadata\":1502304926,\"url_field\":1502304926,\"comment\":1502304926,\"post\":1502304926,\"page\":1502304926,\"youtube-checker\":1502304926,\"youtube-iframe\":1502304926,\"dummy\":1502304926,\"encyclopedia\":1502304926,\"plaintext-url\":1502304926},\"target_resource_usage\":0.25,\"last_email\":{\"subject\":\"[Jimie-Dean Garrett] fehlerhafte Links entdeckt\",\"timestamp\":1498769621,\"success\":true}}"
autoload = "yes"
