[<<table-prefix>>glossary]
option_value = <<<serialized>>> <array>
option_value["tooltips"] = "excerpt"
option_value["alphaarchive"] = "alphabet"
option_value["qtipstyle"] = "plain"
option_value["termlinkopt"] = "standard"
option_value["reflinkopt"] = "on"
option_value["termusage"] = "on"
option_value["qtiptrigger"] = "hover"
autoload = "yes"
