[wpgrade_shortcodes_list]
option_value = <<<serialized>>> <array>
option_value[0] = "Columns"
option_value[1] = "Button"
option_value[2] = "Icon"
option_value[3] = "Tabs"
option_value[4] = "Quote"
option_value[5] = "Separator"
option_value[6] = "Slider"
option_value[7] = "AverageScore"
autoload = "yes"
