[wpseo_internallinks]
option_value = <<<serialized>>> <array>
option_value["breadcrumbs-404crumb"] = "Fehler 404: Seite wurde nicht gefunden"
option_value["breadcrumbs-blog-remove"] = <boolean> false
option_value["breadcrumbs-boldlast"] = <boolean> true
option_value["breadcrumbs-archiveprefix"] = "Kategorie für"
option_value["breadcrumbs-enable"] = <boolean> true
option_value["breadcrumbs-home"] = "Startseite"
option_value["breadcrumbs-prefix"] = ""
option_value["breadcrumbs-searchprefix"] = "Du suchtest nach"
option_value["breadcrumbs-sep"] = "»"
option_value["post_types-post-maintax"] = 0
option_value["post_types-product-maintax"] = 0
option_value["taxonomy-product_cat-ptparent"] = 0
option_value["taxonomy-product_tag-ptparent"] = 0
option_value["taxonomy-product_shipping_class-ptparent"] = 0
autoload = "yes"
