[wpseo_social]
option_value = <<<serialized>>> <array>
option_value["fb_admins"] = <array>
option_value["fbconnectkey"] = "021fb8db4f31ac4ec48aef1d62739059"
option_value["facebook_site"] = "https://www.facebook.com/jimiedeangarrett/"
option_value["instagram_url"] = "https://www.instagram.com/jimiedeangarrett/"
option_value["linkedin_url"] = ""
option_value["myspace_url"] = ""
option_value["og_default_image"] = "<<[site-url]>>/wp-content/uploads/2016/06/people-coffee-notes-tea.jpg"
option_value["og_frontpage_title"] = ""
option_value["og_frontpage_desc"] = ""
option_value["og_frontpage_image"] = ""
option_value["opengraph"] = <boolean> true
option_value["pinterest_url"] = ""
option_value["pinterestverify"] = ""
option_value["plus-publisher"] = ""
option_value["twitter"] = <boolean> true
option_value["twitter_site"] = "jimiedeangarret"
option_value["twitter_card_type"] = "summary_large_image"
option_value["youtube_url"] = ""
option_value["google_plus_url"] = ""
option_value["fbadminapp"] = ""
autoload = "yes"
