[wpseo_titles]
option_value = <<<serialized>>> <array>
option_value["title_test"] = 0
option_value["forcerewritetitle"] = <boolean> false
option_value["separator"] = "sc-ndash"
option_value["noodp"] = <boolean> true
option_value["usemetakeywords"] = <boolean> false
option_value["title-home-wpseo"] = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
option_value["title-author-wpseo"] = "%%name%%, Autor bei %%sitename%% %%page%%"
option_value["title-archive-wpseo"] = "%%date%% %%page%% %%sep%% %%sitename%%"
option_value["title-search-wpseo"] = "Du hast nach %%searchphrase%% gesucht %%page%% %%sep%% Garrett Marketing"
option_value["title-404-wpseo"] = "Seite wurde nicht gefunden. %%sep%% Garrett Marketing"
option_value["metadesc-home-wpseo"] = ""
option_value["metadesc-author-wpseo"] = ""
option_value["metadesc-archive-wpseo"] = ""
option_value["metakey-home-wpseo"] = ""
option_value["metakey-author-wpseo"] = ""
option_value["noindex-subpages-wpseo"] = <boolean> true
option_value["noindex-author-wpseo"] = <boolean> false
option_value["noindex-archive-wpseo"] = <boolean> true
option_value["disable-author"] = <boolean> true
option_value["disable-date"] = <boolean> true
option_value["disable-post_format"] = <boolean> false
option_value["title-post"] = "%%title%% %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-post"] = ""
option_value["metakey-post"] = ""
option_value["noindex-post"] = <boolean> false
option_value["showdate-post"] = <boolean> true
option_value["hideeditbox-post"] = <boolean> false
option_value["title-page"] = "%%title%% %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-page"] = ""
option_value["metakey-page"] = ""
option_value["noindex-page"] = <boolean> false
option_value["showdate-page"] = <boolean> false
option_value["hideeditbox-page"] = <boolean> false
option_value["title-attachment"] = "%%title%% %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-attachment"] = ""
option_value["metakey-attachment"] = ""
option_value["noindex-attachment"] = <boolean> false
option_value["showdate-attachment"] = <boolean> false
option_value["hideeditbox-attachment"] = <boolean> false
option_value["title-tax-category"] = "%%term_title%% Archive %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-tax-category"] = ""
option_value["metakey-tax-category"] = ""
option_value["hideeditbox-tax-category"] = <boolean> false
option_value["noindex-tax-category"] = <boolean> false
option_value["title-tax-post_tag"] = "%%term_title%% Archive %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-tax-post_tag"] = ""
option_value["metakey-tax-post_tag"] = ""
option_value["hideeditbox-tax-post_tag"] = <boolean> false
option_value["noindex-tax-post_tag"] = <boolean> false
option_value["title-tax-post_format"] = "%%term_title%% Archive %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-tax-post_format"] = ""
option_value["metakey-tax-post_format"] = ""
option_value["hideeditbox-tax-post_format"] = <boolean> false
option_value["noindex-tax-post_format"] = <boolean> true
option_value["title-product"] = "%%title%% %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-product"] = ""
option_value["metakey-product"] = ""
option_value["noindex-product"] = <boolean> false
option_value["showdate-product"] = <boolean> false
option_value["hideeditbox-product"] = <boolean> false
option_value["title-glossary"] = "%%title%% %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-glossary"] = ""
option_value["metakey-glossary"] = ""
option_value["noindex-glossary"] = <boolean> false
option_value["showdate-glossary"] = <boolean> true
option_value["hideeditbox-glossary"] = <boolean> false
option_value["title-ptarchive-product"] = "%%pt_plural%% Archiv %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-ptarchive-product"] = ""
option_value["metakey-ptarchive-product"] = ""
option_value["bctitle-ptarchive-product"] = ""
option_value["noindex-ptarchive-product"] = <boolean> false
option_value["title-ptarchive-glossary"] = "%%pt_plural%% Archiv %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-ptarchive-glossary"] = ""
option_value["metakey-ptarchive-glossary"] = ""
option_value["bctitle-ptarchive-glossary"] = ""
option_value["noindex-ptarchive-glossary"] = <boolean> false
option_value["title-tax-wpglossarygroup"] = "%%term_title%% Archive %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-tax-wpglossarygroup"] = ""
option_value["metakey-tax-wpglossarygroup"] = ""
option_value["hideeditbox-tax-wpglossarygroup"] = <boolean> false
option_value["noindex-tax-wpglossarygroup"] = <boolean> false
option_value["title-tax-product_cat"] = "%%term_title%% Archive %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-tax-product_cat"] = ""
option_value["metakey-tax-product_cat"] = ""
option_value["hideeditbox-tax-product_cat"] = <boolean> false
option_value["noindex-tax-product_cat"] = <boolean> false
option_value["title-tax-product_tag"] = "%%term_title%% Archive %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-tax-product_tag"] = ""
option_value["metakey-tax-product_tag"] = ""
option_value["hideeditbox-tax-product_tag"] = <boolean> false
option_value["noindex-tax-product_tag"] = <boolean> true
option_value["title-tax-product_shipping_class"] = "%%term_title%% Archive %%page%% %%sep%% Garrett Marketing"
option_value["metadesc-tax-product_shipping_class"] = ""
option_value["metakey-tax-product_shipping_class"] = ""
option_value["hideeditbox-tax-product_shipping_class"] = <boolean> false
option_value["noindex-tax-product_shipping_class"] = <boolean> true
autoload = "yes"
