[wpseo_gsc_issues_counts]
option_value = <<<serialized>>> <array>
option_value["web"] = <array>
option_value["web"]["not_found"] = <array>
option_value["web"]["not_found"]["count"] = -27
option_value["web"]["not_found"]["last_fetch"] = 1501448773
option_value["web"]["not_followed"] = <array>
option_value["web"]["not_followed"]["count"] = "0"
option_value["web"]["not_followed"]["last_fetch"] = <null>
option_value["web"]["access_denied"] = <array>
option_value["web"]["access_denied"]["count"] = "0"
option_value["web"]["access_denied"]["last_fetch"] = <null>
option_value["web"]["server_error"] = <array>
option_value["web"]["server_error"]["count"] = "0"
option_value["web"]["server_error"]["last_fetch"] = <null>
option_value["web"]["soft_404"] = <array>
option_value["web"]["soft_404"]["count"] = "0"
option_value["web"]["soft_404"]["last_fetch"] = <null>
option_value["web"]["other"] = <array>
option_value["web"]["other"]["count"] = "0"
option_value["web"]["other"]["last_fetch"] = <null>
option_value["smartphone_only"] = <array>
option_value["smartphone_only"]["not_found"] = <array>
option_value["smartphone_only"]["not_found"]["count"] = 0
option_value["smartphone_only"]["not_found"]["last_fetch"] = 1501449477
option_value["smartphone_only"]["not_followed"] = <array>
option_value["smartphone_only"]["not_followed"]["count"] = "0"
option_value["smartphone_only"]["not_followed"]["last_fetch"] = <null>
option_value["smartphone_only"]["access_denied"] = <array>
option_value["smartphone_only"]["access_denied"]["count"] = "0"
option_value["smartphone_only"]["access_denied"]["last_fetch"] = <null>
option_value["smartphone_only"]["server_error"] = <array>
option_value["smartphone_only"]["server_error"]["count"] = "0"
option_value["smartphone_only"]["server_error"]["last_fetch"] = <null>
option_value["smartphone_only"]["soft_404"] = <array>
option_value["smartphone_only"]["soft_404"]["count"] = "0"
option_value["smartphone_only"]["soft_404"]["last_fetch"] = <null>
option_value["smartphone_only"]["roboted"] = <array>
option_value["smartphone_only"]["roboted"]["count"] = "0"
option_value["smartphone_only"]["roboted"]["last_fetch"] = <null>
option_value["smartphone_only"]["faulty_redirects"] = <array>
option_value["smartphone_only"]["faulty_redirects"]["count"] = "0"
option_value["smartphone_only"]["faulty_redirects"]["last_fetch"] = <null>
option_value["smartphone_only"][0] = <array>
option_value["smartphone_only"][0]["count"] = "0"
option_value["smartphone_only"][0]["last_fetch"] = <null>
option_value["smartphone_only"]["other"] = <array>
option_value["smartphone_only"]["other"]["count"] = "0"
option_value["smartphone_only"]["other"]["last_fetch"] = <null>
autoload = "yes"
