[updraft_jobdata_59864321063d]
option_value = <<<serialized>>> <array>
option_value["job_type"] = "download"
option_value["job_time_ms"] = 1502225160.9587
option_value["dlmessage_1501971233_plugins_0"] = "Remote fetch was successful (file size: 38883.7 KB)"
option_value["service"] = <array>
option_value["service"][0] = "dropbox"
option_value["dlfile_1501971233_plugins_0"] = "downloaded:39816885:/var/www/virtual/garrett/html/wp-content/updraft/backup_2017-08-06-0013_JimieDean_Garrett_7383c030a1c4-plugins.zip"
option_value["option_cache"] = <array>
option_value["dlerrors_1501971233_plugins_0"] = <array>
option_value["dlerrors_1501971233_plugins_0"][0] = <array>
option_value["dlerrors_1501971233_plugins_0"][0]["level"] = "error"
option_value["dlerrors_1501971233_plugins_0"][0]["message"] = "The requested URL returned error: 409 path/not_found/"
option_value["dlerrors_1501971233_plugins_0"][1] = <array>
option_value["dlerrors_1501971233_plugins_0"][1]["level"] = "error"
option_value["dlerrors_1501971233_plugins_0"][1]["message"] = "The requested URL returned error: 409 path/not_found/..."
autoload = "no"
