[updraft_jobdata_598790f10d77]
option_value = <<<serialized>>> <array>
option_value["job_type"] = "download"
option_value["job_time_ms"] = 1502224865.3765
option_value["dlmessage_1502056689_db_0"] = "Remote fetch was successful (file size: 316.5 KB)"
option_value["service"] = <array>
option_value["service"][0] = "dropbox"
option_value["dlfile_1502056689_db_0"] = "downloaded:324088:/var/www/virtual/garrett/html/wp-content/updraft/backup_2017-08-06-2358_JimieDean_Garrett_0c7f94860812-db.gz"
option_value["option_cache"] = <array>
autoload = "no"
