[updraft_googledrive]
option_value = <<<serialized>>> <array>
option_value["version"] = 1
option_value["settings"] = <array>
option_value["settings"]["s-a76054cbf6b79c6515f3c75c7c036d9b"] = <array>
option_value["settings"]["s-a76054cbf6b79c6515f3c75c7c036d9b"]["clientid"] = "110671361496-n6m38j4ne3gpm42qaa7kkh4vao17hmve.apps.googleusercontent.com"
option_value["settings"]["s-a76054cbf6b79c6515f3c75c7c036d9b"]["secret"] = "MSfqKWsC9ay-7WbR5LSsdIbe"
option_value["settings"]["s-a76054cbf6b79c6515f3c75c7c036d9b"]["folder"] = "UpdraftPlus"
autoload = "yes"
