[updraft_openstack]
option_value = <<<serialized>>> <array>
option_value["version"] = "1"
option_value["settings"] = <array>
option_value["settings"]["s-52099b5951415d51baca9b60f85fe6ef"] = <array>
option_value["settings"]["s-52099b5951415d51baca9b60f85fe6ef"]["authurl"] = ""
option_value["settings"]["s-52099b5951415d51baca9b60f85fe6ef"]["tenant"] = ""
option_value["settings"]["s-52099b5951415d51baca9b60f85fe6ef"]["region"] = ""
option_value["settings"]["s-52099b5951415d51baca9b60f85fe6ef"]["user"] = ""
option_value["settings"]["s-52099b5951415d51baca9b60f85fe6ef"]["password"] = ""
option_value["settings"]["s-52099b5951415d51baca9b60f85fe6ef"]["path"] = ""
autoload = "yes"
