[updraft_jobdata_5984ed7f0512]
option_value = <<<serialized>>> <array>
option_value["job_type"] = "download"
option_value["job_time_ms"] = 1502224954.5411
option_value["dlmessage_1501883775_uploads_0"] = "Remote fetch failed. File /var/www/virtual/garrett/html/wp-content/updraft/backup_2017-08-04-2356_JimieDean_Garrett_64eb6de29292-uploads.zip did not exist or was unreadable. If you delete local backups then remote retrieval may have failed."
option_value["service"] = <array>
option_value["service"][0] = "dropbox"
option_value["dlfile_1501883775_uploads_0"] = "failed"
option_value["option_cache"] = <array>
option_value["dlerrors_1501883775_uploads_0"] = <array>
option_value["dlerrors_1501883775_uploads_0"][0] = <array>
option_value["dlerrors_1501883775_uploads_0"][0]["level"] = "error"
option_value["dlerrors_1501883775_uploads_0"][0]["message"] = "The requested URL returned error: 409 path/not_found/"
option_value["dlerrors_1501883775_uploads_0"][1] = <array>
option_value["dlerrors_1501883775_uploads_0"][1]["level"] = "error"
option_value["dlerrors_1501883775_uploads_0"][1]["message"] = "The requested URL returned error: 409 path/not_found/."
autoload = "no"
