[3600ACA6713F480288BBD6464749675C]
post_date = "2017-05-01 12:50:26"
post_date_gmt = "2017-05-01 10:50:26"
post_content = "&nbsp;
<h2>Unser Team</h2>
<figure><img title=\"jim_raw_q.jpg\" src=\"<<[site-url]>>/wp-content/uploads/2017/05/jim_raw_q.jpg.jpeg\" alt=\"jim_raw_q.jpg\" /></figure>
<h2>Jimie-Dean Garrett</h2>
Seit mehr als 10 Jahren gestalte ich das Web mit. Nach meiner Ausbildung als Mediengestalter – Fachrichtung Web, habe ich sehr früh das Online-Marketing für mich entdeckt.
<ul>
 	<li><a href=\"tel:+4992116121952\">
0921 16121952
</a></li>
 	<li><a href=\"mailto:jim@garrett-marketing.de\">
jim@garrett-marketing.de
</a></li>
</ul>
<figure><img title=\"17457288_10207086922531541_3972011503789802774_n\" src=\"<<[site-url]>>/wp-content/uploads/2017/05/17457288_10207086922531541_3972011503789802774_n.jpg\" alt=\"17457288_10207086922531541_3972011503789802774_n\" /></figure>
<h2>Elisa Kretschmer</h2>
Als gelernte Literaturwissenschaftlerin sind Texte meine Welt. Ich stehe Ihnen immer als kompetente Ansprechspartnerin bei der Contentoptimierung zur Verfügung.
<ul>
 	<li><a href=\"tel:+4992116121952\">
0921 16121952
</a></li>
 	<li><a href=\"mailto:elsi@garrett-marketing.de\">
elsi@garrett-marketing.de
</a></li>
</ul>
<figure><a href=\"http://kollektivstandard.de/\"><img title=\"kollektiv-standard\" src=\"<<[site-url]>>/wp-content/uploads/2017/05/kollektiv-standard.png\" alt=\"kollektiv-standard\" /></a></figure>
<h2><a href=\"http://kollektivstandard.de/\">Mitglied im Kollektiv Standard</a></h2>
Wir sind Gründungsmitglied im Kollektiv Standard.
Hier haben wir spezialisierte Partner, die für unsere Kunden die ausgefallensten Wünsche erfüllen.


Ob hochwertige Fotos, eine Videokampagne oder eine komplett neue Website – wir haben immer den passenden Experten an der Hand."
post_title = "Team"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "team"
to_ping = ""
pinged = ""
post_modified = "2017-07-12 20:37:49"
post_modified_gmt = "2017-07-12 18:37:49"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?page_id=275"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
_wp_page_template#62C3DF07BCB44AA8A6A3EB721E7600C9 = "default"
_yoast_wpseo_content_score#7807A0E902EF48BDB09B53C555C72FBD = "60"
_elementor_edit_mode#73D4E47275EB443EBD35087F053F4C56 = "builder"
_elementor_data#1F887A209F6A441F995E13B148602F7A = "[{\"id\":\"hsffiax\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"vo6ttnl\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"x0m9kht\",\"elType\":\"widget\",\"settings\":{\"title\":\"Unser Team\",\"title_color\":\"#3e4758\",\"size\":\"large\"},\"elements\":[],\"widgetType\":\"heading\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"n7rbu0f\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\"},\"elements\":[{\"id\":\"5ti8zla\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"k2dfxcf\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"https:\\/\\/garrett-marketing.de\\/wp-content\\/uploads\\/2017\\/05\\/jim_raw_q.jpg.jpeg\",\"id\":311},\"title_text\":\"Jimie-Dean Garrett\",\"description_text\":\"Seit mehr als 10 Jahren gestalte ich das Web mit. Nach meiner Ausbildung als Mediengestalter \\u2013 Fachrichtung Web, habe ich sehr fr\\u00fch das Online-Marketing f\\u00fcr mich entdeckt.\",\"title_size\":\"h2\",\"image_size\":{\"unit\":\"%\",\"size\":90},\"text_align\":\"center\",\"description_typography_typography\":\"custom\",\"description_typography_font_size\":{\"unit\":\"px\",\"size\":\"14\"},\"title_color\":\"#3e4758\"},\"elements\":[],\"widgetType\":\"image-box\"},{\"id\":\"em3oiuq\",\"elType\":\"widget\",\"settings\":{\"icon_list\":[{\"text\":\"0921 16121952\",\"icon\":\"fa fa-phone\",\"link\":{\"is_external\":\"\",\"url\":\"tel:+4992116121952\"},\"_id\":\"yj2v5ep\"},{\"text\":\"jim@garrett-marketing.de\",\"icon\":\"fa fa-envelope-o\",\"_id\":\"60p7fsd\",\"link\":{\"is_external\":\"\",\"url\":\"mailto:jim@garrett-marketing.de\"}}],\"space_between\":{\"unit\":\"px\",\"size\":4},\"icon_align\":\"left\",\"icon_size\":{\"unit\":\"px\",\"size\":\"25\"},\"text_indent\":{\"unit\":\"px\",\"size\":11},\"icon_typography_typography\":\"custom\",\"icon_typography_font_size\":{\"unit\":\"px\",\"size\":\"16\"},\"icon_color\":\"#3e4758\"},\"elements\":[],\"widgetType\":\"icon-list\"}],\"isInner\":false},{\"id\":\"wbhu1j6\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":null},\"elements\":[{\"id\":\"vyii5wh\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"https:\\/\\/garrett-marketing.de\\/wp-content\\/uploads\\/2017\\/05\\/17457288_10207086922531541_3972011503789802774_n.jpg\",\"id\":278},\"title_text\":\"Elisa Kretschmer\",\"description_text\":\"Als gelernte Literaturwissenschaftlerin sind Texte meine Welt. Ich\\u00a0stehe Ihnen immer als kompetente Ansprechspartnerin bei der Contentoptimierung zur Verf\\u00fcgung.\",\"title_size\":\"h2\",\"image_size\":{\"unit\":\"%\",\"size\":90},\"description_typography_typography\":\"custom\",\"description_typography_font_size\":{\"unit\":\"px\",\"size\":\"14\"},\"title_color\":\"#3e4758\"},\"elements\":[],\"widgetType\":\"image-box\"},{\"id\":\"t9n41lk\",\"elType\":\"widget\",\"settings\":{\"icon_list\":[{\"text\":\"0921 16121952\",\"icon\":\"fa fa-phone\",\"link\":{\"is_external\":\"\",\"url\":\"tel:+4992116121952\"},\"_id\":\"yj2v5ep\"},{\"text\":\"elsi@garrett-marketing.de\",\"icon\":\"fa fa-envelope-o\",\"_id\":\"60p7fsd\",\"link\":{\"is_external\":\"\",\"url\":\"mailto:elsi@garrett-marketing.de\"}}],\"space_between\":{\"unit\":\"px\",\"size\":4},\"icon_align\":\"left\",\"icon_size\":{\"unit\":\"px\",\"size\":\"25\"},\"text_indent\":{\"unit\":\"px\",\"size\":11},\"icon_typography_typography\":\"custom\",\"icon_typography_font_size\":{\"unit\":\"px\",\"size\":\"16\"},\"icon_color\":\"#3e4758\"},\"elements\":[],\"widgetType\":\"icon-list\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"bxtqb21\",\"elType\":\"section\",\"settings\":{\"border_border\":\"solid\",\"border_width\":{\"unit\":\"px\",\"top\":\"1\",\"right\":\"1\",\"bottom\":\"1\",\"left\":\"1\",\"isLinked\":true},\"border_color\":\"#d8d8d8\",\"box_shadow_box_shadow_type\":\"yes\",\"box_shadow_box_shadow\":{\"horizontal\":\"3\",\"vertical\":\"3\",\"blur\":\"3\",\"spread\":0,\"inset\":\"\",\"color\":\"#bcbcbc\"},\"margin\":{\"unit\":\"px\",\"top\":\"50\",\"right\":0,\"bottom\":\"50\",\"left\":0,\"isLinked\":true}},\"elements\":[{\"id\":\"y4j0pti\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"rxsepzv\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"https:\\/\\/garrett-marketing.de\\/wp-content\\/uploads\\/2017\\/05\\/kollektiv-standard.png\",\"id\":281},\"title_text\":\"Mitglied im Kollektiv Standard\",\"description_text\":\"Wir sind Gr\\u00fcndungsmitglied im Kollektiv Standard. \\nHier haben wir spezialisierte Partner, die f\\u00fcr unsere Kunden die ausgefallensten W\\u00fcnsche erf\\u00fcllen.\\n<br><br>\\nOb hochwertige Fotos, eine Videokampagne oder eine komplett neue Website \\u2013 wir haben immer den passenden Experten an der Hand.\",\"position\":\"left\",\"title_size\":\"h2\",\"description_typography_typography\":\"custom\",\"description_typography_font_size\":{\"unit\":\"px\",\"size\":\"14\"},\"link\":{\"is_external\":\"\",\"url\":\"http:\\/\\/kollektivstandard.de\\/\"},\"title_color\":\"#3e4758\"},\"elements\":[],\"widgetType\":\"image-box\"}],\"isInner\":false}],\"isInner\":false}]"
_elementor_version#C8D81A645CF7440980B6B1143CF16BAF = "0.4"
_yoast_wpseo_metadesc#076D97386206453589A218BE8F02E65F = "Hier finden Sie die Zusammenstellung unseres Teams und die jeweiligen Kompetenzen unserer Mitarbeiter."
_elementor_css#4DB15212F981466E96A77293FDFC161A = <<<serialized>>> <array>
_elementor_css#4DB15212F981466E96A77293FDFC161A["time"] = 1500464446
_elementor_css#4DB15212F981466E96A77293FDFC161A["fonts"] = <array>
_elementor_css#4DB15212F981466E96A77293FDFC161A["status"] = "file"
