[antispam_bee]
option_value = <<<serialized>>> <array>
option_value["flag_spam"] = 1
option_value["email_notify"] = 0
option_value["cronjob_enable"] = 1
option_value["cronjob_interval"] = 30
option_value["no_notice"] = 0
option_value["dashboard_count"] = 1
option_value["dashboard_chart"] = 1
option_value["advanced_check"] = 1
option_value["regexp_check"] = 1
option_value["spam_ip"] = 1
option_value["already_commented"] = 1
option_value["time_check"] = 0
option_value["always_allowed"] = 0
option_value["ignore_pings"] = 0
option_value["ignore_filter"] = 0
option_value["ignore_type"] = 1
option_value["reasons_enable"] = 0
option_value["ignore_reasons"] = <array>
option_value["bbcode_check"] = 1
option_value["gravatar_check"] = 0
option_value["dnsbl_check"] = 0
option_value["country_code"] = 0
option_value["country_black"] = ""
option_value["country_white"] = ""
option_value["translate_api"] = 1
option_value["translate_lang"] = "de"
option_value["cronjob_timestamp"] = 1505156389
autoload = "no"
