[B425F12EE5D549C09C172C62B7E5EEB7]
post_date = "2016-04-06 20:38:08"
post_date_gmt = "2016-04-06 18:38:08"
post_content = "Vermutlich möchtest auch du mit deinem Lieblingskeyword bei Google auf dem ersten Platz landen. Warum eigentlich?

Wenn man die Kunden fragt, mit welchem Keyword sie ranken möchten, erhält man als Antwort meistens ein einzelnes Wort. Diese 1-Wort-Suchphrasen sind sehr allgemeine Keywords.
Viel zu allgemeine Keywords… Zum Beispiel: Stoffe, Metallbau, Yoga, etc.<!--more-->
Viele dieser Kunden unterschätzen dabei, wie intelligent Google mittlerweile seine Ergebnisse ausliefert.
Zu <strong>allgemeinen Suchen</strong> erhält man <strong>allgemeine Antworten</strong>.
Bei <strong>spezifischen Suchanfragen</strong> erhält man <strong>spezifische Ergebnisse</strong>.
<h2>Wie Google Ergebnisse ausliefert</h2>
Nehmen wir als Beispiel das Keyword “Stoffe” her. Aus dieser Anfrage wird auf den ersten Blick nicht klar, was der Suchende finden möchte.
Sucht er eine allgemeine Definition von Stoffen? Sucht er einen Wörterbucheintag? Sucht er nach Textilien oder chemischen Stoffen? Missverständnisse sind vorprogrammiert. Google steckt also in der Misere, all diese Möglichkeiten bestmöglich abzudecken. Bevorzugt werden oftmals Einträge bei Wikipedia oder dem Duden, und andere Seiten mit allgemeinen Ergebnissen – eben solche, die eine Wortdefinition liefern.

Alternativ kann Google auch aus den vorhergehenden Suchanfragen erkennen, woran der Benutzer interessiert ist. Wenn ein Chemiker nach Stoffen sucht, stehen die Chancen gut, dass er Informationen zu chemischen Stoffen erhält. Bei einer Hobbyschneiderin werden es eher Textilien sein.

Erst wenn die Suchanfragen genauer formuliert werden, können auch zielführende Ergebnisse angezeigt werden.

So wird aus der Anfrage “Stoffe kaufen” direkt ersichtlich, dass es sich hierbei um einen kaufbereiten User handelt. Google kann nun Verkaufsplattformen anbieten. Lautet die Anfrage “chemische Stoffe kaufen” wird auch klar, dass dieser Nutzer nicht auf der Suche nach Textilien ist. Natürlich gibt es auch Ausnahmen, wie Sie evtl. bereits festgestellt haben. Wenn Sie selbst nach „Stoffe” suchen, werden Sie feststellen, dass bereits von einem Kaufinteresse an Textilien ausgegangen wird. Die Suchmaschine geht von einem Kaufinteresse aus. Es ist eher unwahrscheinlich, dass man nicht weiß, was ein „Stoff“ ist, oder man tatsächlich die Chemischen meint. Allerdings wird dieses Feld von starken Brands dominiert. Ausgeliefert werden Marken, die sich bereits eine entsprechende Relevanz aufgebaut haben. Marken dominieren mittlerweile die Suchergebnisse, deshalb ist <a href=\"<<[site-url]>>/leistungen/seo-suchmaschinenoptimierung/\">SEO</a> auch immer Markenaufbau.

Je länger eine Suchanfrage wird, desto weniger Konkurrenz gibt es – aber auch weniger Suchende. Dafür erhältst du eher die <strong>richtigen Besucher</strong>. Es ist deutlich wahrscheinlicher, dass diese Wenigen genau dein Angebot finden wollen. Wähle also für deine Seite am besten interessante Mid- und Long-tail Keywords, die du geschickt einbaust.

Die Kunst liegt nun darin, die perfekte Mischung aus Short-, Mid- und Long-Tail-Keywords in <strong>deinem <a href=\"<<[site-url]>>/leistungen/content-marketing/\">hochwertigen Inhalt</a></strong> unterzubringen.
<h2>Möchte man bei Google Platz 1 sein?</h2>
Ja, aber vermutlich nicht für die Suchanfragen, an die man zuerst denkt. Am wichtigsten ist es, dass man sich darüber Gedanken macht, wonach ein tatsächlicher Kunde suchen würde. Wenn man diese Informationen gesammelt hat, dann kann man ein entsprechendes Keyword-Set bilden.

Meist lohnt es sich, Kunden bereits zu erreichen, noch bevor Sie ein konkretes Kaufinteresse entwickelt haben. Deshalb betreiben immer mehr Marken Content-Marketing. Hier werden primär informative, hilfreiche Inhalte entwickelt. Inhalte, die dem Suchenden einen wirklichen Mehrwert liefern.

Wenn man sich erst einmal positiv in die Hirne seiner potenziellen Kunden gebrannt hat, ist es auch wahrscheinlicher, dass diese später bei einem einkaufen werden."
post_title = "Warum du nicht bei Google Platz 1 werden kannst"
post_excerpt = ""
post_status = "publish"
comment_status = "open"
ping_status = "open"
post_password = ""
post_name = "warum-du-nicht-bei-google-platz-1-werden-kannst"
to_ping = ""
pinged = ""
post_modified = "2017-08-16 10:04:02"
post_modified_gmt = "2017-08-16 08:04:02"
post_content_filtered = ""
guid = "http://garrett.192.168.1.188.nip.io/?p=55"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "BA985D65730E4D45ABCDA74B86A6B255"
vp_post_parent = 0
vp_term_taxonomy[0] = "AC1325DED67D4B1AAF04F08CDC1A8995"
vp_term_taxonomy[1] = "155F9FE7E732476DBCFB5767FD33953F"
vp_term_taxonomy[2] = "5707956CAF5D454AA62A34C1644EF4CC"
vp_term_taxonomy[3] = "C456CA02AF944C84A3B9D634C659F5C5"
vp_term_taxonomy[4] = "A5B8FD18A7BD46629731EAB5B73FD605"
_thumbnail_id#C353164D0646473F85B40A99D9A6AE8B = "303281EC78014A919ECEEA22AF8D94C2"
_yoast_wpseo_content_score#AE6A82BF7DDB43079C32FD9CBD06C278 = "30"
_yoast_wpseo_primary_category#E9A7A4A8174D48B5AACC303A38975E4C = ""
_yoast_wpseo_focuskw_text_input#028883A1BDD443BA94AFFD317BD18E60 = "Platz 1 bei Google"
_yoast_wpseo_focuskw#56869E3A79A648E091ADDA739F6FBABF = "Platz 1 bei Google"
_yoast_wpseo_linkdex#8AB10E07D0774E4BB7C7F2FB57BD438D = "68"
_wp_page_template#EBA0A61C73DE4CC2A856C9F6FA5BB8FA = "default"
_yoast_wpseo_metadesc#50763FD88FC643649BEFFED62F2C0026 = "Du möchtest mit einem Keyword bei Google ranken? Falsch! Google liefert seine Ergebnisse heutzutage sehr intelligent aus."
_post_original#920903978B5E4AE0A22BC4146020279A = "1"
_post_revision#77ED9F5802284B188D1D4DE311206293 = "1"
_wp_old_slug#8391A0B163494AB6856BEF52E016B4D0 = "warum-du-bei-google-nicht-platz-1-werden-kannst"
